desc[ite-hugotrain]:

name = Hugo Train
icon = ite-hugotrain.png
machine = pc
rootpath = D:\
launch = $(rootpath)\Train.exe
osenv = windows
winres=640x480x8

//
// filesystem
//
mount[]: vpath = C:\; srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)

//
// warnings
//
INCOMPATIBLE = false
warning[incompatible]:
    condition = $(INCOMPATIBLE)
    text = This version does not run correctly in tested DREAMM version (4.0x35)
end

//
// Argentinian version 
//
game[pc-ar]:
    name = Spanish (Argentina)
    anchorfile = Train.exe
    INCOMPATIBLE = true
    file[]: crc = c6b0204c; size =        49; name = Autorun.inf
    file[]: crc = 495589a4; size =    528384; name = CoreW32DLL.dll
    file[]: crc = 4c1823f0; size =  80786713; name = data.big
    file[]: crc = 4cc7a621; size =    127488; name = dsetup.dll
    file[]: crc = d3851129; size =     63056; name = dsetup16.dll
    file[]: crc = 03cf7973; size =     41984; name = dsetup32.dll
    file[]: crc = fe086ca3; size =     94208; name = gfxdirx.dll
    file[]: crc = ababc456; size =       928; name = machine.cnf
    file[]: crc = 8f977295; size =   1953792; name = Setup.exe
    file[]: crc = 33ece6cd; size =     81920; name = SfxDirX.dll
    file[]: crc = 8542e865; size =    335872; name = Train.exe
    file[]: crc = 326cd3eb; size =       777; name = config\AutoRun.cnf
    file[]: crc = 9626d66e; size =      6911; name = config\ForestPlugin.cnf
    file[]: crc = 847babac; size =      2238; name = config\hugo.ico
    file[]: crc = f042fe5e; size =      2966; name = config\KeyPlugin.cnf
    file[]: crc = 22a1d4c3; size =      1370; name = config\LoaderPlugin.cnf
    file[]: crc = abb2a2eb; size =      3434; name = config\MenuPlugin.cnf
    file[]: crc = 73166cea; size =      6501; name = config\MountainPlugin.cnf
    file[]: crc = 7c6af923; size =      7999; name = config\PlanePlugin.cnf
    file[]: crc = aeb3653f; size =      1433; name = config\RopeIntroPlugin.cnf
    file[]: crc = 7a62e549; size =      2628; name = config\RopeOutroPlugin.cnf
    file[]: crc = ca0dd77e; size =      7545; name = config\TrainPlugin.cnf
    file[]: crc = b74b67eb; size =      5458; name = config\WitchPlugin.cnf



end

//
// Hebrew version 
//
game[pc-he]:
    name = Hebrew
    anchorfile = Hugo.exe
    launch = $(rootpath)\Hugo.exe
    file[]: crc = 231618dc; size = 163014399; name = data.big
    file[]: crc = bea18e17; size =       114; name = debuglog.reg
    file[]: crc = 4cc7a621; size =    127488; name = dsetup.dll
    file[]: crc = d3851129; size =     63056; name = dsetup16.dll
    file[]: crc = 03cf7973; size =     41984; name = dsetup32.dll
    file[]: crc = a29029cb; size =      1967; name = Go.bat
    file[]: crc = 7e1b046d; size =    622592; name = Hugo.exe
    file[]: crc = e04cc930; size =       748; name = machine.cnf
    file[]: crc = e32ddf70; size =     83027; name = mapfile.zip
    file[]: crc = 2d3ddf7a; size =       787; name = config\AutoRun.cnf
    file[]: crc = afa0da99; size =      6928; name = config\ForestPlugin.cnf
    file[]: crc = 847babac; size =      2238; name = config\hugo.ico
    file[]: crc = 2a9a7ff8; size =      2986; name = config\KeyPlugin.cnf
    file[]: crc = d2762c4a; size =      1489; name = config\LoaderPlugin.cnf
    file[]: crc = bcc6462a; size =      3390; name = config\MenuPlugin.cnf
    file[]: crc = d5ecb1d9; size =      6520; name = config\MountainPlugin.cnf
    file[]: crc = 20bda48f; size =      8017; name = config\PlanePlugin.cnf
    file[]: crc = bcd46b7c; size =      1387; name = config\RopeIntroPlugin.cnf
    file[]: crc = 0f7ae14e; size =      2642; name = config\RopeOutroPlugin.cnf
    file[]: crc = 57cc1e00; size =      7563; name = config\TrainPlugin.cnf
    file[]: crc = fe2121c1; size =      5476; name = config\WitchPlugin.cnf




end

end
