desc[ite-hugo2]:

name = Hugo 2
icon = ite-hugo2.png
machine = pc
rootpath = C:\
launch = $(rootpath)\Hugo.exe
osenv = windows
winres=640x480x8

//
// filesystem
//
mount[]: vpath = C:\; srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)

//
// warnings
//
INCOMPATIBLE = false
warning[incompatible]:
    condition = $(INCOMPATIBLE)
    text = This version does not work in tested DREAMM version (4.0x35)
end

//
// Setup
//
CRACKCFG = false
config[veroptions]:
    condition = $(CRACKCFG)
    title = Crack setting
    option[cracked]: name = Cracked; launch=$(rootpath)\HUGOcr.EXE;
    option[uncracked]: name = Uncracked;  
end

fragment[base-dos]:
    osenv = dos
    fixdivover = true
    mips = $(MIPS_P75)
    ramkb = 16384
    audiohw = sb16
    videohw = svga
end

//
// Portuguese version 
//
game[pc-pt-win]:
    name = Portuguese
    anchorfile = Hugo.exe
    file[]: crc = cef7e1eb; size =        50; name = Autorun.inf
    file[]: crc = e94ca9ce; size = 673465964; name = data.big
    file[]: crc = bea18e17; size =       114; name = debuglog.reg
    file[]: crc = 4cc7a621; size =    127488; name = dsetup.dll
    file[]: crc = d3851129; size =     63056; name = dsetup16.dll
    file[]: crc = 03cf7973; size =     41984; name = dsetup32.dll
    file[]: crc = 7921d61c; size =    526848; name = Hugo.exe
    file[]: crc = eefab085; size =    355840; name = HugoAutorun.exe
    file[]: crc = 795a23ff; size =     21504; name = Launch.exe
    file[]: crc = e04cc930; size =       748; name = machine.cnf
    file[]: crc = 306281f0; size =     92822; name = mapfile.zip
    file[]: crc = 75123bad; size =       137; name = config\autorun.cnf
    file[]: crc = 4f6453d4; size =      6869; name = config\ForestPlugin.cnf
    file[]: crc = 847babac; size =      2238; name = config\hugo.ico
    file[]: crc = 47bd94d0; size =      2927; name = config\KeyPlugin.cnf
    file[]: crc = 77c22813; size =      1333; name = config\LoaderPlugin.cnf
    file[]: crc = 93ce2393; size =      3449; name = config\MenuPlugin.cnf
    file[]: crc = 75de0170; size =      6461; name = config\MountainPlugin.cnf
    file[]: crc = 6e8296c7; size =      7958; name = config\PlanePlugin.cnf
    file[]: crc = bcd46b7c; size =      1387; name = config\RopeIntroPlugin.cnf
    file[]: crc = 4ff5584e; size =      2583; name = config\RopeOutroPlugin.cnf
    file[]: crc = 69c39849; size =      7504; name = config\TrainPlugin.cnf
    file[]: crc = c92fc8f8; size =      5412; name = config\WitchPlugin.cnf

end

//
// German version 
//
game[pc-de-win]:
    name = German
    anchorfile = Hugo.exe
    INCOMPATIBLE = true
    file[]: crc = 8f691799; size =        50; name = Autorun.inf
    file[]: crc = 3da2a36f; size =    512000; name = CoreW32DLL.dll
    file[]: crc = ee864f94; size =    135680; name = DSETUP.DLL
    file[]: crc = 6b137912; size =     64512; name = DSETUP16.DLL
    file[]: crc = cf811d99; size =     57344; name = DSETUP32.DLL
    file[]: crc = e8975f85; size =     86016; name = gfxdirx.dll
    file[]: crc = 0d2ff0ab; size =    348160; name = hugo.exe
    file[]: crc = a7f70521; size =    311296; name = Launch.exe
    file[]: crc = 83f05175; size =       898; name = Machine.cnf
    file[]: crc = e8b13dbb; size =     53248; name = Sfx32DirX.dll
    file[]: crc = dd9b4833; size =     69632; name = SfxDirX.dll
    file[]: crc = fee38a7a; size =  78974976; name = bigfile\data.res
    file[]: crc = 34691d25; size =       174; name = config\AutoRun.cnf
    file[]: crc = 46629d4c; size =      5540; name = config\BoltPlugin.cnf
    file[]: crc = 109f982a; size =       730; name = config\ErrMsg.txt
    file[]: crc = 644244b0; size =        85; name = config\FileSystems.cnf
    file[]: crc = 51813b22; size =      6369; name = config\ForestPlugin.cnf
    file[]: crc = 28de4767; size =      2238; name = config\hugo.ico
    file[]: crc = 57e8ea97; size =      3038; name = config\KeyPlugin.cnf
    file[]: crc = 7d9cbead; size =        37; name = config\Launch.txt
    file[]: crc = f688817e; size =      2005; name = config\LoaderPlugin.cnf
    file[]: crc = 7096d8d2; size =      4125; name = config\MenuPlugin.cnf
    file[]: crc = 1af808be; size =      6789; name = config\MountainPlugin.cnf
    file[]: crc = c9f391a6; size =      6012; name = config\PlanePlugin.cnf
    file[]: crc = b65b3a52; size =      1517; name = config\RopeIntroPlugin.cnf
    file[]: crc = 04d766a7; size =      2736; name = config\RopeOutroPlugin.cnf
    file[]: crc = 7c0dd899; size =      7303; name = config\TrainPlugin.cnf

end

//
// Danish version 
//
game[pc-dk-win]:
    name = Danish
    anchorfile = Hugo.exe
    file[]: crc = cef7e1eb; size =        50; name = Autorun.inf
    file[]: crc = af38be3e; size = 672006291; name = data.big
    file[]: crc = bea18e17; size =       114; name = debuglog.reg
    file[]: crc = 4cc7a621; size =    127488; name = dsetup.dll
    file[]: crc = d3851129; size =     63056; name = dsetup16.dll
    file[]: crc = 03cf7973; size =     41984; name = dsetup32.dll
    file[]: crc = 7921d61c; size =    526848; name = Hugo.exe
    file[]: crc = eefab085; size =    355840; name = HugoAutorun.exe
    file[]: crc = 795a23ff; size =     21504; name = Launch.exe
    file[]: crc = e04cc930; size =       748; name = machine.cnf
    file[]: crc = 306281f0; size =     92822; name = mapfile.zip
    file[]: crc = cb2a32e1; size =       140; name = config\AutoRun.cnf
    file[]: crc = 4f6453d4; size =      6869; name = config\ForestPlugin.cnf
    file[]: crc = 847babac; size =      2238; name = config\hugo.ico
    file[]: crc = 47bd94d0; size =      2927; name = config\KeyPlugin.cnf
    file[]: crc = 807697d9; size =      1330; name = config\LoaderPlugin.cnf
    file[]: crc = 7b6c27f1; size =      3397; name = config\MenuPlugin.cnf
    file[]: crc = 75de0170; size =      6461; name = config\MountainPlugin.cnf
    file[]: crc = 6e8296c7; size =      7958; name = config\PlanePlugin.cnf
    file[]: crc = bcd46b7c; size =      1387; name = config\RopeIntroPlugin.cnf
    file[]: crc = 4ff5584e; size =      2583; name = config\RopeOutroPlugin.cnf
    file[]: crc = 69c39849; size =      7504; name = config\TrainPlugin.cnf
    file[]: crc = c92fc8f8; size =      5412; name = config\WitchPlugin.cnf

end

//
// Spanish version 
//
game[pc-es]:
    name = Spanish (Argentina)
    anchorfile = Hugo.exe
    file[]: crc = c40524df; size =        50; name = Autorun.inf
    file[]: crc = 03d7ca6f; size = 665975093; name = data.big
    file[]: crc = bea18e17; size =       114; name = debuglog.reg
    file[]: crc = 4cc7a621; size =    127488; name = dsetup.dll
    file[]: crc = d3851129; size =     63056; name = dsetup16.dll
    file[]: crc = 03cf7973; size =     41984; name = dsetup32.dll
    file[]: crc = febfcd4c; size =    623104; name = hugo.exe
    file[]: crc = d94ef249; size =    355840; name = HugoAutorun.exe
    file[]: crc = 795a23ff; size =     21504; name = Launch.exe
    file[]: crc = e04cc930; size =       748; name = machine.cnf
    file[]: crc = 3028a791; size =    100885; name = mapfile.zip
    file[]: crc = 326cd3eb; size =       777; name = config\AutoRun.cnf
    file[]: crc = b5927ffe; size =      6868; name = config\ForestPlugin.cnf
    file[]: crc = 847babac; size =      2238; name = config\hugo.ico
    file[]: crc = 3cf89f24; size =      2926; name = config\KeyPlugin.cnf
    file[]: crc = 9b567198; size =      1331; name = config\LoaderPlugin.cnf
    file[]: crc = 08c8f527; size =      3397; name = config\MenuPlugin.cnf
    file[]: crc = aca96a4c; size =      6460; name = config\MountainPlugin.cnf
    file[]: crc = a9b303d2; size =      7957; name = config\PlanePlugin.cnf
    file[]: crc = bcd46b7c; size =      1387; name = config\RopeIntroPlugin.cnf
    file[]: crc = 544c92b7; size =      2582; name = config\RopeOutroPlugin.cnf
    file[]: crc = 2d2b0a1c; size =      7503; name = config\TrainPlugin.cnf
    file[]: crc = 6b32c99b; size =      5416; name = config\WitchPlugin.cnf


end



//
// Swedish DOS version 
//
game[pc-se-dos]:
    name = Swedish DOS
    anchorfile = Hugo.exe
    imports = base-dos
    CRACKCFG = file_exists("$(rootpath)\HUGOcr.EXE")
    file[]: crc = a646565b; size =    122406; name = BRANCH.ANI
    file[]: crc = dc422683; size =     73312; name = CAVEWALK.ANI
    file[]: crc = c60dfae8; size =    180872; name = CLIMB.ANI
    file[]: crc = 4c8255e2; size =    214324; name = CRASH.ANI
    file[]: crc = 5daee467; size =     96527; name = CROW.ANI
    file[]: crc = c6c03fbc; size =      2296; name = DECRUNCH.EXE
    file[]: crc = 23125c82; size =    272330; name = DONEA.ANI
    file[]: crc = c4b7704e; size =    236410; name = DONEB.ANI
    file[]: crc = 870d0086; size =    234953; name = DYNAMITA.ANI
    file[]: crc = 3cedcf9b; size =     35065; name = DYNAMITB.ANI
    file[]: crc = 061ee088; size =     46336; name = DYNAMITC.ANI
    file[]: crc = 4c868f35; size =    169541; name = FINAL.ANI
    file[]: crc = d59e4d3f; size =    286928; name = FLASHA.ANI
    file[]: crc = 77a26a7c; size =     71717; name = FLASHB.ANI
    file[]: crc = 6ed8eb90; size =     97782; name = FLASHC.ANI
    file[]: crc = f80e170f; size =    173460; name = FLYA.ANI
    file[]: crc = 113549a2; size =     70109; name = FLYB.ANI
    file[]: crc = e2b066b7; size =     70384; name = FLYC.ANI
    file[]: crc = 8b1d152e; size =     75066; name = FLYD.ANI
    file[]: crc = 0a4d8ae1; size =     36544; name = FOOT.ANI
    file[]: crc = 1b509646; size =    338788; name = FOREST.001
    file[]: crc = 63cbdb63; size =      2032; name = FOREST.DIR
    file[]: crc = 87a3f237; size =     31485; name = FOREST.EXE
    file[]: crc = 6a354579; size =     33520; name = FORESTA.SMP
    file[]: crc = cb91b6fe; size =     32336; name = FORESTB.SMP
    file[]: crc = ba5def55; size =     22886; name = FORESTC.SMP
    file[]: crc = 20106cbc; size =     36588; name = FORESTD.SMP
    file[]: crc = 8241cf4c; size =     26612; name = FORESTE.SMP
    file[]: crc = 70032655; size =     40336; name = FORESTF.SMP
    file[]: crc = 3dabb379; size =     34670; name = FORESTG.SMP
    file[]: crc = 92804d35; size =    114945; name = FREE.ANI
    file[]: crc = 2d996afa; size =    528534; name = FUELA.ANI
    file[]: crc = fa45d7c7; size =    151949; name = FUELB.ANI
    file[]: crc = 23086e50; size =     44550; name = FUELD.ANI
    file[]: crc = 2ccea334; size =     41833; name = FUELF.ANI
    file[]: crc = 59150e2b; size =     32944; name = GAMEOVER.SMP
    file[]: crc = 00d7c201; size =    103009; name = HIT.ANI
    file[]: crc = 9c95717f; size =    192286; name = HOLE.ANI
    file[]: crc = da2342f3; size =     67526; name = HUGO.001
    file[]: crc = 8a3120d9; size =       226; name = HUGO.DIR
    file[]: crc = b769da47; size =     12966; name = HUGO.EXE
    file[]: crc = bfac23cf; size =     12966; name = HUGOcr.EXE; optional = true
    file[]: crc = e0568f71; size =    104144; name = INTRO.ANI
    file[]: crc = 1a8a633e; size =     15256; name = MOUNTA.SMP
    file[]: crc = 608c740f; size =    447259; name = MOUNTAIN.001
    file[]: crc = 83444f6f; size =      4144; name = MOUNTAIN.DIR
    file[]: crc = 3cd6bbb4; size =     32572; name = MOUNTAIN.EXE
    file[]: crc = 86cb4041; size =     33494; name = MOUNTB.SMP
    file[]: crc = 5386cd30; size =     14478; name = MOUNTC.SMP
    file[]: crc = a0b23acc; size =     31726; name = MOUNTE.SMP
    file[]: crc = 5c63a1cb; size =     32108; name = MOUNTF.SMP
    file[]: crc = aa42d24a; size =     75680; name = PICK1.ANI
    file[]: crc = 754a08bd; size =     90277; name = PICK2.ANI
    file[]: crc = 78ce6b3d; size =    112181; name = PICK3.ANI
    file[]: crc = b6559085; size =    127357; name = PICK4.ANI
    file[]: crc = c8f78622; size =     63030; name = PICKGUN.ANI
    file[]: crc = dde406ed; size =    362496; name = PLANE.001
    file[]: crc = 96738857; size =     92935; name = PLANE.002
    file[]: crc = 0e1b5cd6; size =      6868; name = PLANE.DIR
    file[]: crc = 96adcf81; size =     41415; name = PLANE.EXE
    file[]: crc = f940924a; size =     34642; name = PLANEA.SMP
    file[]: crc = 800f2047; size =     29014; name = PLANEB.SMP
    file[]: crc = c93a5179; size =     35026; name = PLANEC.SMP
    file[]: crc = 80bef34a; size =     25462; name = PLANED.SMP
    file[]: crc = eef02501; size =    120445; name = PUFROPE1.ANI
    file[]: crc = 5297943a; size =    132339; name = PUFROPE3.ANI
    file[]: crc = fa1edd69; size =    112659; name = PUFROPE4.ANI
    file[]: crc = c91c1976; size =    123093; name = PUFROPE5.ANI
    file[]: crc = 7b787276; size =     58748; name = SHOOT.ANI
    file[]: crc = a7132e75; size =     70998; name = SHOOT1.ANI
    file[]: crc = 17e6c887; size =     71865; name = SHOOT2.ANI
    file[]: crc = 944373db; size =      1470; name = START.001
    file[]: crc = c0b43949; size =       112; name = START.DIR
    file[]: crc = ad74f797; size =     19558; name = START.EXE
    file[]: crc = ec0ff872; size =    140324; name = STARTA.ANI
    file[]: crc = e3e7b3ae; size =     43396; name = STARTA.SMP
    file[]: crc = 6ab8a3bf; size =     64430; name = STARTB.ANI
    file[]: crc = 81e57c41; size =     40002; name = STARTB.SMP
    file[]: crc = c230b46a; size =     47331; name = STARTC.ANI
    file[]: crc = 635b480f; size =    142840; name = STARTD.ANI
    file[]: crc = 26b9afa3; size =     84912; name = STONE.ANI
    file[]: crc = a50a7b0c; size =    169784; name = STOP.ANI
    file[]: crc = effe0355; size =     30638; name = THEEND.001
    file[]: crc = 7a712d19; size =       412; name = THEEND.DIR
    file[]: crc = cc63d68d; size =     20807; name = THEEND.EXE
    file[]: crc = d703ffdb; size =     63749; name = THEENDA.SMP
    file[]: crc = 47355437; size =     34846; name = THEENDB.SMP
    file[]: crc = b1e9895f; size =     36532; name = THEENDC.SMP
    file[]: crc = 88728979; size =     45466; name = THEENDD.SMP
    file[]: crc = 82806995; size =    544001; name = TRAIN.001
    file[]: crc = 406e8240; size =     11140; name = TRAIN.DIR
    file[]: crc = 80007e75; size =     45599; name = TRAIN.EXE
    file[]: crc = 2493b505; size =     19492; name = TRAINA.SMP
    file[]: crc = a566c3fd; size =     23090; name = TRAINB.SMP
    file[]: crc = 9f709e44; size =     29176; name = TRAINC.SMP
    file[]: crc = d719acab; size =     39178; name = TRAIND.SMP


end

//
// German DOS version 
//
game[pc-de-dos]:
    name = German DOS
    anchorfile = Hugo.exe
    imports = base-dos
    file[]: crc = a646565b; size =    122406; name = BRANCH.ANI
    file[]: crc = dc422683; size =     73312; name = CAVEWALK.ANI
    file[]: crc = d811c568; size =    180872; name = CLIMB.ANI
    file[]: crc = 4c8255e2; size =    214324; name = CRASH.ANI
    file[]: crc = 5daee467; size =     96527; name = CROW.ANI
    file[]: crc = df4f899d; size =      2296; name = DECRUNCH.EXE
    file[]: crc = 23125c82; size =    272330; name = DONEA.ANI
    file[]: crc = c4b7704e; size =    236410; name = DONEB.ANI
    file[]: crc = 870d0086; size =    234953; name = DYNAMITA.ANI
    file[]: crc = 3cedcf9b; size =     35065; name = DYNAMITB.ANI
    file[]: crc = 061ee088; size =     46336; name = DYNAMITC.ANI
    file[]: crc = 4c868f35; size =    169541; name = FINAL.ANI
    file[]: crc = cc2b962d; size =    286928; name = FLASHA.ANI
    file[]: crc = 77a26a7c; size =     71717; name = FLASHB.ANI
    file[]: crc = 6ed8eb90; size =     97782; name = FLASHC.ANI
    file[]: crc = f80e170f; size =    173460; name = FLYA.ANI
    file[]: crc = 113549a2; size =     70109; name = FLYB.ANI
    file[]: crc = e2b066b7; size =     70384; name = FLYC.ANI
    file[]: crc = 8b1d152e; size =     75066; name = FLYD.ANI
    file[]: crc = 0a4d8ae1; size =     36544; name = FOOT.ANI
    file[]: crc = 1b509646; size =    338788; name = FOREST.001
    file[]: crc = 63cbdb63; size =      2032; name = FOREST.DIR
    file[]: crc = 356b0418; size =     31563; name = FOREST.EXE
    file[]: crc = 6f6e0e86; size =     20236; name = FORESTA.SMP
    file[]: crc = 7e9b7034; size =     27743; name = FORESTB.SMP
    file[]: crc = 24cfb6e9; size =     41473; name = FORESTC.SMP
    file[]: crc = 5d98d9f5; size =     26894; name = FORESTD.SMP
    file[]: crc = 190e98bc; size =     25579; name = FORESTE.SMP
    file[]: crc = f90279c8; size =     38371; name = FORESTF.SMP
    file[]: crc = 8beb53de; size =     28779; name = FORESTG.SMP
    file[]: crc = 5186c0ca; size =     40769; name = FORESTH.SMP
    file[]: crc = 92804d35; size =    114945; name = FREE.ANI
    file[]: crc = 2d996afa; size =    528534; name = FUELA.ANI
    file[]: crc = 359fea2c; size =    151949; name = FUELB.ANI
    file[]: crc = 23086e50; size =     44550; name = FUELD.ANI
    file[]: crc = b62767ff; size =     41833; name = FUELF.ANI
    file[]: crc = f131c0ae; size =    103009; name = HIT.ANI
    file[]: crc = 9c95717f; size =    192286; name = HOLE.ANI
    file[]: crc = aea290a8; size =     67470; name = HUGO.001
    file[]: crc = 215940cf; size =       218; name = HUGO.DIR
    file[]: crc = a256b14e; size =     13080; name = HUGO.EXE
    file[]: crc = e0568f71; size =    104144; name = INTRO.ANI
    file[]: crc = 921cafbe; size =     34278; name = MOUNTA.SMP
    file[]: crc = 608c740f; size =    447259; name = MOUNTAIN.001
    file[]: crc = 83444f6f; size =      4144; name = MOUNTAIN.DIR
    file[]: crc = 20a2d041; size =     32731; name = MOUNTAIN.EXE
    file[]: crc = 8aa519ab; size =     34220; name = MOUNTB.SMP
    file[]: crc = 0f0995df; size =     36092; name = MOUNTC.SMP
    file[]: crc = 7887be01; size =     16807; name = MOUNTD.SMP
    file[]: crc = 48cc1f12; size =     36374; name = MOUNTE.SMP
    file[]: crc = a8d1ba5d; size =     23227; name = MOUNTF.SMP
    file[]: crc = b9cc58ea; size =     34495; name = MOUNTG.SMP
    file[]: crc = f78abcc7; size =     40351; name = OVERF.SMP
    file[]: crc = 7dafd698; size =     41335; name = OVERM.SMP
    file[]: crc = ff8ea672; size =     40505; name = OVERP.SMP
    file[]: crc = d56d9515; size =     32237; name = OVERT.SMP
    file[]: crc = aa42d24a; size =     75680; name = PICK1.ANI
    file[]: crc = 754a08bd; size =     90277; name = PICK2.ANI
    file[]: crc = 78ce6b3d; size =    112181; name = PICK3.ANI
    file[]: crc = b6559085; size =    127357; name = PICK4.ANI
    file[]: crc = c8f78622; size =     63030; name = PICKGUN.ANI
    file[]: crc = dde406ed; size =    362496; name = PLANE.001
    file[]: crc = 96738857; size =     92935; name = PLANE.002
    file[]: crc = 0e1b5cd6; size =      6868; name = PLANE.DIR
    file[]: crc = 0a45da07; size =     41541; name = PLANE.EXE
    file[]: crc = bf8b52bc; size =     36934; name = PLANEA.SMP
    file[]: crc = 61d39388; size =     41145; name = PLANEB.SMP
    file[]: crc = bd7aec68; size =     35708; name = PLANEC.SMP
    file[]: crc = 3d5394e6; size =     22173; name = PLANED.SMP
    file[]: crc = 4c382945; size =     25152; name = PLANEE.SMP
    file[]: crc = eef02501; size =    120445; name = PUFROPE1.ANI
    file[]: crc = 5297943a; size =    132339; name = PUFROPE3.ANI
    file[]: crc = fa1edd69; size =    112659; name = PUFROPE4.ANI
    file[]: crc = c91c1976; size =    123093; name = PUFROPE5.ANI
    file[]: crc = 7b787276; size =     58748; name = SHOOT.ANI
    file[]: crc = b7eb540d; size =     70987; name = SHOOT1.ANI
    file[]: crc = 53a15c0a; size =     71875; name = SHOOT2.ANI
    file[]: crc = 944373db; size =      1470; name = START.001
    file[]: crc = c0b43949; size =       112; name = START.DIR
    file[]: crc = 8ce92665; size =     19459; name = START.EXE
    file[]: crc = ec0ff872; size =    140324; name = STARTA.ANI
    file[]: crc = 38d2961d; size =     30803; name = STARTA1.SMP
    file[]: crc = 4797bf94; size =     54421; name = STARTA2.SMP
    file[]: crc = 6ab8a3bf; size =     64430; name = STARTB.ANI
    file[]: crc = 66f51b99; size =     62969; name = STARTB.SMP
    file[]: crc = c230b46a; size =     47331; name = STARTC.ANI
    file[]: crc = 635b480f; size =    142840; name = STARTD.ANI
    file[]: crc = 26b9afa3; size =     84912; name = STONE.ANI
    file[]: crc = a50a7b0c; size =    169784; name = STOP.ANI
    file[]: crc = effe0355; size =     30638; name = THEEND.001
    file[]: crc = 7a712d19; size =       412; name = THEEND.DIR
    file[]: crc = 844695a4; size =     20807; name = THEEND.EXE
    file[]: crc = 4de1025e; size =     64885; name = THEENDA.SMP
    file[]: crc = 4797bf94; size =     54421; name = THEENDB.SMP
    file[]: crc = aa444d2a; size =     30523; name = THEENDC.SMP
    file[]: crc = 0dc6fefa; size =     38865; name = THEENDD.SMP
    file[]: crc = 82806995; size =    544001; name = TRAIN.001
    file[]: crc = 406e8240; size =     11140; name = TRAIN.DIR
    file[]: crc = 12159192; size =     45647; name = TRAIN.EXE
    file[]: crc = dd0933db; size =     30215; name = TRAINA.SMP
    file[]: crc = 17919e08; size =     23911; name = TRAINB.SMP
    file[]: crc = b08a3191; size =     32053; name = TRAINC.SMP
    file[]: crc = 137a1135; size =     33604; name = TRAIND.SMP


end

//
// Danish DOS version 
//
game[pc-dk-dos-part1]:
    name = Danish DOS (Part 1)
    anchorfile = HUGOII.EXE
    launch = $(rootpath)\HUGOII.EXE
    imports = base-dos
    file[]: crc = d73e2c63; size =     20464; name = ALLA.SMP
    file[]: crc = 200c12cd; size =     33201; name = ALLB.SMP
    file[]: crc = dc422683; size =     73312; name = CAVEWALK.ANI
    file[]: crc = d811c568; size =    180872; name = CLIMB.ANI
    file[]: crc = 4c8255e2; size =    214324; name = CRASH.ANI
    file[]: crc = 5daee467; size =     96527; name = CROW.ANI
    file[]: crc = 4c868f35; size =    169541; name = FINAL.ANI
    file[]: crc = 92804d35; size =    114945; name = FREE.ANI
    file[]: crc = f131c0ae; size =    103009; name = HIT.ANI
    file[]: crc = 9c95717f; size =    192286; name = HOLE.ANI
    file[]: crc = 6b493647; size =     14552; name = HUGOII.EXE
    file[]: crc = 188edddf; size =     78084; name = MAIN.001
    file[]: crc = 5e9134c3; size =       340; name = MAIN.DIR
    file[]: crc = 47da7a49; size =     24413; name = MOUNTA.SMP
    file[]: crc = 96ae32f2; size =    360000; name = MOUNTAIN.001
    file[]: crc = 42d22041; size =     95801; name = MOUNTAIN.002
    file[]: crc = 5d84ddc7; size =      4144; name = MOUNTAIN.DIR
    file[]: crc = 88af6759; size =     25352; name = MOUNTAIN.EXE
    file[]: crc = de4011c0; size =     25844; name = MOUNTB.SMP
    file[]: crc = 17a2fd5a; size =     19138; name = MOUNTC.SMP
    file[]: crc = 5320691f; size =     19180; name = MOUNTD.SMP
    file[]: crc = 1187dc31; size =     27072; name = MOUNTE.SMP
    file[]: crc = 5c63a1cb; size =     32108; name = MOUNTF.SMP
    file[]: crc = aa42d24a; size =     75680; name = PICK1.ANI
    file[]: crc = 754a08bd; size =     90277; name = PICK2.ANI
    file[]: crc = 78ce6b3d; size =    112181; name = PICK3.ANI
    file[]: crc = b6559085; size =    127357; name = PICK4.ANI
    file[]: crc = c8f78622; size =     63030; name = PICKGUN.ANI
    file[]: crc = eef02501; size =    120445; name = PUFROPE1.ANI
    file[]: crc = 5297943a; size =    132339; name = PUFROPE3.ANI
    file[]: crc = fa1edd69; size =    112659; name = PUFROPE4.ANI
    file[]: crc = c91c1976; size =    123093; name = PUFROPE5.ANI
    file[]: crc = 7b787276; size =     58748; name = SHOOT.ANI
    file[]: crc = 64a01f61; size =     68812; name = SHOOT1.ANI
    file[]: crc = 43f4a8b5; size =     69761; name = SHOOT2.ANI
    file[]: crc = 944373db; size =      1470; name = START.001
    file[]: crc = c0b43949; size =       112; name = START.DIR
    file[]: crc = c9f87f5e; size =     20516; name = START.EXE
    file[]: crc = 591a58c4; size =     17280; name = STARTA.SMP
    file[]: crc = 6ab8a3bf; size =     64430; name = STARTB.ANI
    file[]: crc = 9c58a931; size =     38416; name = STARTB.SMP
    file[]: crc = c230b46a; size =     47331; name = STARTC.ANI
    file[]: crc = 635b480f; size =    142840; name = STARTD.ANI
    file[]: crc = a50a7b0c; size =    169784; name = STOP.ANI
    file[]: crc = faef6ff3; size =     31044; name = THEEND.001
    file[]: crc = d9ee3bff; size =       412; name = THEEND.DIR
    file[]: crc = 04f01812; size =     18750; name = THEEND.EXE
    file[]: crc = 0b47128b; size =     29037; name = THEENDA.SMP
    file[]: crc = d193dd58; size =     28434; name = THEENDB.SMP
    file[]: crc = 0fc48e53; size =     21150; name = THEENDC.SMP
    file[]: crc = 6a5a075c; size =     39981; name = THEENDD.SMP
    file[]: crc = aab91529; size =    360000; name = TRAIN.001
    file[]: crc = 5fb65d38; size =    202443; name = TRAIN.002
    file[]: crc = 4f0acd02; size =     11140; name = TRAIN.DIR
    file[]: crc = 0c8baa0b; size =     35008; name = TRAIN.EXE
    file[]: crc = 7b9be6c2; size =     20145; name = TRAINA.SMP
    file[]: crc = dafd7a22; size =     20583; name = TRAINB.SMP
    file[]: crc = 5dbaf2ae; size =     24874; name = TRAINC.SMP


end

game[pc-dk-dos]:
    name = Danish DOS (Part 1+2)
    anchorfile = HUGOII.EXE
    launch = $(rootpath)\HUGOII.EXE
    imports = pc-dk-dos-part1
    file[]: crc = b4570be4; size =     21103; name = ALLA.SMP  // replaces d73e2c63/20464
    file[]: crc = e8499512; size =     37631; name = ALLB.SMP  // replaces 200c12cd/33201
    file[]: crc = a646565b; size =    122406; name = BRANCH.ANI  // new file
    file[]: crc = c6c03fbc; size =      2296; name = DECRUNCH.EXE  // new file
    file[]: crc = 23125c82; size =    272330; name = DONEA.ANI  // new file
    file[]: crc = 870d0086; size =    234953; name = DYNAMITA.ANI  // new file
    file[]: crc = 3cedcf9b; size =     35065; name = DYNAMITB.ANI  // new file
    file[]: crc = 061ee088; size =     46336; name = DYNAMITC.ANI  // new file
    file[]: crc = cc2b962d; size =    286928; name = FLASHA.ANI  // new file
    file[]: crc = 6ed8eb90; size =     97782; name = FLASHC.ANI  // new file
    file[]: crc = f80e170f; size =    173460; name = FLYA.ANI  // new file
    file[]: crc = 113549a2; size =     70109; name = FLYB.ANI  // new file
    file[]: crc = e2b066b7; size =     70384; name = FLYC.ANI  // new file
    file[]: crc = 8b1d152e; size =     75066; name = FLYD.ANI  // new file
    file[]: crc = 0a4d8ae1; size =     36544; name = FOOT.ANI  // new file
    file[]: crc = 1b6b3fa7; size =    335582; name = FORREST.001  // new file
    file[]: crc = 06c299da; size =      2032; name = FORREST.DIR  // new file
    file[]: crc = adc78b3a; size =     32391; name = FORREST.EXE  // new file
    file[]: crc = 22a27b3f; size =     22358; name = FORRESTA.SMP  // new file
    file[]: crc = dc65169d; size =     27053; name = FORRESTB.SMP  // new file
    file[]: crc = 6c9d2993; size =     29484; name = FORRESTC.SMP  // new file
    file[]: crc = 3410e140; size =     25563; name = FORRESTD.SMP  // new file
    file[]: crc = a6902406; size =     32465; name = FORRESTE.SMP  // new file
    file[]: crc = 82e5af0f; size =     37808; name = FORRESTF.SMP  // new file
    file[]: crc = 2d996afa; size =    528534; name = FUELA.ANI  // new file
    file[]: crc = d4252dfe; size =    147914; name = FUELB.ANI  // new file
    file[]: crc = 23086e50; size =     44550; name = FUELD.ANI  // new file
    file[]: crc = 71a51101; size =     41650; name = FUELF.ANI  // new file
    file[]: crc = 8976a617; size =     14469; name = HUGOII.EXE  // replaces 6b493647/14552
    file[]: crc = e0568f71; size =    104144; name = INTRO.ANI  // new file
    file[]: crc = a51f3478; size =     32581; name = MOUNTAIN.EXE  // replaces 88af6759/25352
    file[]: crc = 092e5688; size =    362496; name = PLANE.001  // new file
    file[]: crc = 1de78dac; size =     90967; name = PLANE.002  // new file
    file[]: crc = 85d6efca; size =      6736; name = PLANE.DIR  // new file
    file[]: crc = 49e7ca15; size =     41293; name = PLANE.EXE  // new file
    file[]: crc = 689c1025; size =     30065; name = PLANEA.SMP  // new file
    file[]: crc = 43dc5fdf; size =     37876; name = PLANEB.SMP  // new file
    file[]: crc = c917bfd4; size =     32806; name = PLANEC.SMP  // new file
    file[]: crc = 7fb1be11; size =     22911; name = PLANED.SMP  // new file
    file[]: crc = e8df6ebc; size =     21624; name = START.EXE  // replaces c9f87f5e/20516
    file[]: crc = ec0ff872; size =    140324; name = STARTA.ANI  // new file
    file[]: crc = b7eb8392; size =     24569; name = STARTA.SMP  // replaces 591a58c4/17280
    file[]: crc = bde56af6; size =     42282; name = STARTB.SMP  // replaces 9c58a931/38416
    file[]: crc = 26b9afa3; size =     84912; name = STONE.ANI  // new file
    file[]: crc = effe0355; size =     30638; name = THEEND.001  // replaces faef6ff3/31044
    file[]: crc = 7a712d19; size =       412; name = THEEND.DIR  // replaces d9ee3bff/412
    file[]: crc = 9f4ee5e0; size =     23007; name = THEEND.EXE  // replaces 04f01812/18750
    file[]: crc = dd55d390; size =     34455; name = THEENDA.SMP  // replaces 0b47128b/29037
    file[]: crc = 6390d0a0; size =     45425; name = TRAIN.EXE  // replaces 0c8baa0b/35008


end

end
