desc[ite-hugo6]:

name = Hugo 6
icon = ite-hugo6.png
machine = pc
rootpath = C:\
launch = $(rootpath)\Hugo6.exe
osenv = windows
winres=640x480x8

//
// filesystem
//
mount[]: vpath = C:\; srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)

//
// Portuguese version 
//
game[pc-pt-990804]:
    name = Portuguese
    anchorfile = Hugo6.exe
    file[]: crc = fdad7924; size =        52; name = Autorun.inf
    file[]: crc = 8d016b7f; size = 689884868; name = data.big
    file[]: crc = bea18e17; size =       114; name = debuglog.reg
    file[]: crc = ee864f94; size =    135680; name = dsetup.dll
    file[]: crc = 6b137912; size =     64512; name = dsetup16.dll
    file[]: crc = cf811d99; size =     57344; name = dsetup32.dll
    file[]: crc = 0e47a77d; size =    542720; name = Hugo6.exe
    file[]: crc = 3bc46a3b; size =    355840; name = HugoAutorun.exe
    file[]: crc = 795a23ff; size =     21504; name = InstallW.exe
    file[]: crc = 82d472be; size =       756; name = machine.cnf
    file[]: crc = 0d7e96ed; size =     85691; name = mapfile.zip
    file[]: crc = 865c3395; size =       129; name = config\AutoRun.cnf
    file[]: crc = 847babac; size =      2238; name = config\hugo.ico
    file[]: crc = 949906ce; size =      2956; name = config\KeyPlugin.cnf
    file[]: crc = 1c2a7eaf; size =      1382; name = config\LoaderPlugin.cnf
    file[]: crc = b32ae7c7; size =      3607; name = config\MenuPlugin.cnf
    file[]: crc = f602989f; size =      3608; name = config\MinetrackPlugin.cnf
    file[]: crc = 4ee21b22; size =      8464; name = config\MoorPlugin.cnf
    file[]: crc = 9aad685c; size =      8787; name = config\RiverPlugin.cnf
    file[]: crc = a62d4c42; size =      1417; name = config\RopeIntroPlugin.cnf
    file[]: crc = 1cd437ac; size =      2612; name = config\RopeOutroPlugin.cnf
    file[]: crc = cfa053c4; size =     15608; name = config\StonesPlugin.cnf
    file[]: crc = 6dbf932f; size =      5446; name = config\WitchPlugin.cnf


end


//
// German version 
//
game[pc-de-980324]:
    name = German
    anchorfile = Hugo6.exe
    file[]: crc = 40e834e1; size =        53; name = Autorun.inf
    file[]: crc = 7e3d3cbd; size = 679255050; name = data.big
    file[]: crc = cbd84a3c; size =    127488; name = dsetup.dll
    file[]: crc = d3851129; size =     63056; name = dsetup16.dll
    file[]: crc = 83379603; size =     41984; name = dsetup32.dll
    file[]: crc = 5e1f19fe; size =    550912; name = Hugo6.exe
    file[]: crc = 22f5d394; size =    322048; name = HugoAutoRun.exe
    file[]: crc = 795a23ff; size =     21504; name = ITELoader.exe
    file[]: crc = 1367cb44; size =       731; name = machine.cnf
    file[]: crc = 847babac; size =      2238; name = config\hugo.ico
    file[]: crc = 6da0e334; size =      2905; name = config\KeyPlugin.cnf
    file[]: crc = 442f0433; size =       518; name = config\LoaderPlugin.cnf
    file[]: crc = 04524264; size =      3644; name = config\MenuPlugin.cnf
    file[]: crc = bdea6ec8; size =      3699; name = config\MinetrackPlugin.cnf
    file[]: crc = 73c5575b; size =      8435; name = config\MoorPlugin.cnf
    file[]: crc = 9cad2736; size =      8753; name = config\RiverPlugin.cnf
    file[]: crc = a9bfce81; size =      1387; name = config\RopeIntroPlugin.cnf
    file[]: crc = 7e116432; size =      2580; name = config\RopeOutroPlugin.cnf
    file[]: crc = 10656f7b; size =     15574; name = config\StonesPlugin.cnf
    file[]: crc = 66487291; size =      5421; name = config\WitchPlugin.cnf



end

//
// Hebrew version 
//
game[pc-he-990216]:
    name = Hebrew
    anchorfile = Hugo.exe
	launch = $(rootpath)\hugo.exe
    file[]: crc = c40524df; size =        50; name = Autorun.inf
    file[]: crc = 7b0c1295; size = 669407845; name = data.big
    file[]: crc = 4cc7a621; size =    127488; name = dsetup.dll
    file[]: crc = d3851129; size =     63056; name = dsetup16.dll
    file[]: crc = 03cf7973; size =     41984; name = dsetup32.dll
    file[]: crc = ba0f9e33; size =    539648; name = hugo.exe
    file[]: crc = 1367cb44; size =       731; name = machine.cnf
    file[]: crc = 67dd9a8c; size =     81510; name = mapfile.zip
    file[]: crc = 32042a2c; size =       162; name = config\AutoRun.cnf
    file[]: crc = 847babac; size =      2238; name = config\hugo.ico
    file[]: crc = 6e2c61f7; size =      2986; name = config\KeyPlugin.cnf
    file[]: crc = 7d0ee290; size =       546; name = config\LoaderPlugin.cnf
    file[]: crc = 1fb29d6c; size =      3792; name = config\MenuPlugin.cnf
    file[]: crc = e36e76b7; size =      3673; name = config\MinetrackPlugin.cnf
    file[]: crc = 201d7d6b; size =      8502; name = config\MoorPlugin.cnf
    file[]: crc = 11deb08e; size =      8782; name = config\RiverPlugin.cnf
    file[]: crc = a9bfce81; size =      1387; name = config\RopeIntroPlugin.cnf
    file[]: crc = ed274009; size =      2609; name = config\RopeOutroPlugin.cnf
    file[]: crc = 10656f7b; size =     15574; name = config\StonesPlugin.cnf
    file[]: crc = 22b2eeab; size =      5450; name = config\WitchPlugin.cnf



end

end
