desc[ite-hugowinter]:

name = Hugo Winter Games
icon = ite-hugowinter.png
machine = pc
rootpath = D:\
launch = $(rootpath)\run.exe
osenv = windows
winres=640x480x8

//
// filesystem
//
mount[]: vpath = C:\; srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)

//
// 
//
game[pc-dksesl]:
    name = Danish/Swedish/Slovenian
    anchorfile = HugoXMAS.exe
    file[]: crc = e4a993a4; size =        32; name = AUTORUN.INF
    file[]: crc = cbd84a3c; size =    127488; name = dsetup.dll
    file[]: crc = d3851129; size =     63056; name = dsetup16.dll
    file[]: crc = 07724e36; size =     41984; name = dsetup32.dll
    file[]: crc = 40ded8cd; size =     20992; name = HugoXMAS.exe
    file[]: crc = 2359114c; size =    401920; name = run.exe
    file[]: crc = 59d0847b; size =      4738; name = Dansk\AFSNIT01.prj
    file[]: crc = 41b1c01c; size =   2129114; name = Dansk\Afsnit01.wav
    file[]: crc = 1c3102d6; size =      3488; name = Dansk\AFSNIT02.prj
    file[]: crc = cb4486a8; size =   1456424; name = Dansk\Afsnit02.wav
    file[]: crc = 803b0c22; size =      3038; name = Dansk\AFSNIT03.prj
    file[]: crc = a6be676a; size =   1240600; name = Dansk\Afsnit03.wav
    file[]: crc = d56f8a55; size =      3823; name = Dansk\AFSNIT04.prj
    file[]: crc = 1b805969; size =   1676440; name = Dansk\Afsnit04.wav
    file[]: crc = 2675c5b1; size =      4438; name = Dansk\AFSNIT05.prj
    file[]: crc = 9253f512; size =   1950168; name = Dansk\Afsnit05.wav
    file[]: crc = d61b8156; size =      3738; name = Dansk\AFSNIT06.prj
    file[]: crc = 2a8461d8; size =   1588608; name = Dansk\Afsnit06.wav
    file[]: crc = e6aa98f7; size =      4038; name = Dansk\AFSNIT07.prj
    file[]: crc = 23fdd7ce; size =   1792678; name = Dansk\Afsnit07.wav
    file[]: crc = 6c876acb; size =      4938; name = Dansk\AFSNIT08.prj
    file[]: crc = 192878ff; size =   2246570; name = Dansk\Afsnit08.wav
    file[]: crc = 9e7d62a4; size =      3988; name = Dansk\AFSNIT09.prj
    file[]: crc = 68acc554; size =   1719960; name = Dansk\Afsnit09.wav
    file[]: crc = 1630c9d4; size =      4738; name = Dansk\AFSNIT10.prj
    file[]: crc = 5a232a9f; size =   2113800; name = Dansk\Afsnit10.wav
    file[]: crc = e3b34208; size =      3388; name = Dansk\AFSNIT11.prj
    file[]: crc = e1056ea8; size =   1415542; name = Dansk\Afsnit11.wav
    file[]: crc = 74bca6ae; size =      4688; name = Dansk\AFSNIT12.prj
    file[]: crc = 5a8b3590; size =   2127024; name = Dansk\Afsnit12.wav
    file[]: crc = 421ec3b5; size =      4288; name = Dansk\AFSNIT13.prj
    file[]: crc = 0b4ae1d0; size =   1872152; name = Dansk\Afsnit13.wav
    file[]: crc = 36f2763b; size =      4188; name = Dansk\AFSNIT14.prj
    file[]: crc = 60257e8d; size =   1843992; name = Dansk\Afsnit14.wav
    file[]: crc = 172c86e5; size =      4888; name = Dansk\AFSNIT15.prj
    file[]: crc = 5c55aca3; size =   2215284; name = Dansk\Afsnit15.wav
    file[]: crc = 03351c94; size =      4688; name = Dansk\AFSNIT16.prj
    file[]: crc = a3fd580b; size =   2102256; name = Dansk\Afsnit16.wav
    file[]: crc = 0fb403e4; size =      4133; name = Dansk\AFSNIT17.prj
    file[]: crc = de2daa98; size =   1828980; name = Dansk\Afsnit17.wav
    file[]: crc = 8eb42be1; size =      3928; name = Dansk\AFSNIT18.prj
    file[]: crc = 01c6afc5; size =   1706328; name = Dansk\Afsnit18.wav
    file[]: crc = 938b8966; size =      3433; name = Dansk\AFSNIT19.prj
    file[]: crc = f2ae903c; size =   1451480; name = Dansk\Afsnit19.wav
    file[]: crc = 06b69089; size =      4038; name = Dansk\AFSNIT20.prj
    file[]: crc = 67a9137e; size =   1777054; name = Dansk\Afsnit20.wav
    file[]: crc = 250e70fd; size =      3538; name = Dansk\AFSNIT21.prj
    file[]: crc = 82096fb4; size =   1608408; name = Dansk\Afsnit21.wav
    file[]: crc = 5765c852; size =      3638; name = Dansk\AFSNIT22.prj
    file[]: crc = af348619; size =   1576616; name = Dansk\Afsnit22.wav
    file[]: crc = be5dcab9; size =      3463; name = Dansk\AFSNIT23.prj
    file[]: crc = a438103d; size =   1511174; name = Dansk\Afsnit23.wav
    file[]: crc = 57913a8b; size =      7188; name = Dansk\AFSNIT24.prj
    file[]: crc = f780eda4; size =   3399204; name = Dansk\Afsnit24.wav
    file[]: crc = 53ec89d2; size =     70638; name = Dansk\bedroombed.wav
    file[]: crc = 0e22ae38; size =     68842; name = Dansk\bedroompuzzle.wav
    file[]: crc = 65892df0; size =     44846; name = Dansk\hallbornholmer.wav
    file[]: crc = 062980de; size =     51246; name = Dansk\hallkommode.wav
    file[]: crc = cae8ab54; size =     57814; name = Dansk\hangargifts.wav
    file[]: crc = c7a4d729; size =     67454; name = Dansk\hangarmemory.wav
    file[]: crc = 97bc86da; size =     64366; name = Dansk\hangarpuzzle.wav
    file[]: crc = e08907b5; size =     50102; name = Dansk\kitchenamar.wav
    file[]: crc = b288133e; size =     61334; name = Dansk\kitchenmemory.wav
    file[]: crc = 9227590a; size =     60110; name = Dansk\kitchenshadow.wav
    file[]: crc = 44b91c2a; size =     55226; name = Dansk\loftgifts.wav
    file[]: crc = a919e2e3; size =     65694; name = Dansk\loftmemory.wav
    file[]: crc = 6ca988ec; size =     74070; name = Dansk\loftrabbit.wav
    file[]: crc = cf5e883d; size =     52078; name = Dansk\lokumspejl.wav
    file[]: crc = 16f7cbec; size =     70286; name = Dansk\lokumvask.wav
    file[]: crc = 20481ee2; size =     56550; name = Dansk\pulterorgel.wav
    file[]: crc = ca96ea75; size =    111854; name = Dansk\pulterverden.wav
    file[]: crc = c9629fd6; size =     46254; name = Dansk\staldklokker.wav
    file[]: crc = e08e70c0; size =     61758; name = Dansk\staldverden.wav
    file[]: crc = 6815881e; size =     43054; name = Dansk\treeafskylia.wav
    file[]: crc = 62833518; size =     51374; name = Dansk\treelys.wav
    file[]: crc = db635ca2; size =     84870; name = Dansk\workshopmaskine.wav
    file[]: crc = 34e6768f; size =     54358; name = Dansk\workshoptools.wav
    file[]: crc = 394ff5e0; size =     52462; name = Dansk\workshoptoys.wav
    file[]: crc = c75b15d7; size =      9634; name = GFX\POINTER.CBR
    file[]: crc = ac2c5226; size =     67543; name = GFX\test.pbr
    file[]: crc = 42aa4bc3; size =    301568; name = GFX\bedroom\BEDROOM.TIL
    file[]: crc = 5d8d4bf5; size =      7230; name = GFX\bedroom\snow.cbr
    file[]: crc = efccd864; size =    176926; name = GFX\bedroom\Tik-Tak.wav
    file[]: crc = 02a48984; size =    308000; name = GFX\bedroom\Bed\BACKGFX.BLK
    file[]: crc = 10012cbb; size =     32196; name = GFX\bedroom\Bed\BRIKKER.PBR
    file[]: crc = f0a23056; size =      6766; name = GFX\bedroom\Bed\Grab1.wav
    file[]: crc = c61bd958; size =      5270; name = GFX\bedroom\Bed\Grab2.wav
    file[]: crc = 1babd5e8; size =     37472; name = GFX\bedroom\Bed\OVERLAY.CBR
    file[]: crc = b46037e6; size =     62294; name = GFX\bedroom\Bed\P-Bed.wav
    file[]: crc = c433bda7; size =      7374; name = GFX\bedroom\Bed\P-Grab.wav
    file[]: crc = 27362bbb; size =     11024; name = GFX\bedroom\Bed\P-Grab2.wav
    file[]: crc = e07b9dce; size =      4086; name = GFX\bedroom\Bed\P-Place1.wav
    file[]: crc = c784ffc9; size =      6726; name = GFX\bedroom\Bed\P-Place2.wav
    file[]: crc = 36cf455b; size =      6814; name = GFX\bedroom\Bed\P-Place3.wav
    file[]: crc = 28d3382e; size =      6078; name = GFX\bedroom\Bed\Place1.wav
    file[]: crc = 596dbd9c; size =      6406; name = GFX\bedroom\Bed\Place2.wav
    file[]: crc = 8c8d732d; size =      6270; name = GFX\bedroom\Bed\Place3.wav
    file[]: crc = 16d488a5; size =      7773; name = GFX\bedroom\Bed\POINTER.CBR
    file[]: crc = 1e3df28d; size =      3043; name = GFX\bedroom\Bed\PUDE.CBR
    file[]: crc = 6d038d16; size =      5334; name = GFX\bedroom\Bed\Replace1.wav
    file[]: crc = f96df47b; size =      2882; name = GFX\bedroom\Bed\Replace2.wav
    file[]: crc = 3121034c; size =      4801; name = GFX\bedroom\Bed\ROTER.CBR
    file[]: crc = 57af2351; size =      6929; name = GFX\bedroom\Bed\SENG.CBR
    file[]: crc = 7c8bcb18; size =      5556; name = GFX\bedroom\Bed\SKYGGE.CBR
    file[]: crc = 194f1608; size =    328482; name = GFX\bedroom\Bed\Solved.wav
    file[]: crc = 47470afd; size =     40890; name = GFX\bedroom\Bed\Speak_Tyskland.wav
    file[]: crc = 17366ef3; size =      2814; name = GFX\bedroom\Bed\Turn1.wav
    file[]: crc = aa0e5e5e; size =      3966; name = GFX\bedroom\Bed\Turn2.wav
    file[]: crc = 3ab001c1; size =    308000; name = GFX\bedroom\puzzle\Background.raw
    file[]: crc = 36266870; size =     25840; name = GFX\bedroom\puzzle\Grab1.wav
    file[]: crc = a27aaf37; size =     24768; name = GFX\bedroom\puzzle\Grab2.wav
    file[]: crc = 9b9e455b; size =      3338; name = GFX\bedroom\puzzle\PALETTE.TXT
    file[]: crc = 501e8051; size =     19996; name = GFX\bedroom\puzzle\pling.wav
    file[]: crc = a1cec8a2; size =      7773; name = GFX\bedroom\puzzle\pointer.cbr
    file[]: crc = 00bff91e; size =    154400; name = GFX\bedroom\puzzle\PUZZLE.RAW
    file[]: crc = 194f1608; size =    328482; name = GFX\bedroom\puzzle\solved.wav
    file[]: crc = 9e570cdd; size =    105712; name = GFX\bedroom\puzzle\Switch1.wav
    file[]: crc = 12c7a26f; size =     36400; name = GFX\bedroom\puzzle\Switch2.wav
    file[]: crc = 78462132; size =     52082; name = GFX\bedroom\puzzle\Switch3.wav
    file[]: crc = ea2f1bba; size =    787744; name = GFX\doors\HALL.TIL
    file[]: crc = 8adaa16b; size =    650176; name = GFX\doors\HANGAR.TIL
    file[]: crc = 40cee264; size =     74478; name = GFX\doors\Hangar.wav
    file[]: crc = 025df171; size =    994496; name = GFX\doors\LOKUM.TIL
    file[]: crc = b04331b8; size =     20788; name = GFX\doors\Open1.wav
    file[]: crc = 240eeaec; size =     19112; name = GFX\doors\Open2.wav
    file[]: crc = 9f136a01; size =    828960; name = GFX\doors\STALD.TIL
    file[]: crc = 3ec8d5b4; size =    838688; name = GFX\doors\WORKSHOP.TIL
    file[]: crc = f998ff28; size =     10060; name = GFX\Generel\Hand.wav
    file[]: crc = 94e7e090; size =      2632; name = GFX\Generel\Hand1.wav
    file[]: crc = dce0d8a5; size =       592; name = GFX\Generel\Hand2.wav
    file[]: crc = 17f56cdb; size =      1084; name = GFX\Generel\Hand3.wav
    file[]: crc = 1d0187ed; size =      1388; name = GFX\Generel\Hand4.wav
    file[]: crc = f6d578a1; size =      2544; name = GFX\Hall\BIG.CBR
    file[]: crc = 5fccbbb2; size =    301472; name = GFX\Hall\HALL.til
    file[]: crc = f5720822; size =     64746; name = GFX\Hall\Slag.wav
    file[]: crc = 327e2227; size =    158378; name = GFX\Hall\slagfin.wav
    file[]: crc = 9f1bd2df; size =      3661; name = GFX\Hall\SMALL.CBR
    file[]: crc = c19b4772; size =      3276; name = GFX\Hall\Tak.wav
    file[]: crc = ee4e622c; size =      5220; name = GFX\Hall\Tik.wav
    file[]: crc = d784e9b8; size =     29552; name = GFX\Hall\Ur-knas1.wav
    file[]: crc = bf4ab88c; size =     15040; name = GFX\Hall\Ur-knas2.wav
    file[]: crc = 2aa6fa76; size =     21072; name = GFX\Hall\Ur-knas3.wav
    file[]: crc = 6f1eae99; size =     27692; name = GFX\Hall\Ur-knas4.wav
    file[]: crc = 85b64fc5; size =    308000; name = GFX\Hall\Kommode\Background.raw
    file[]: crc = 6bc693b0; size =     10332; name = GFX\Hall\Kommode\Close1.wav
    file[]: crc = aa0ce35f; size =     10400; name = GFX\Hall\Kommode\Close2.wav
    file[]: crc = 6bc693b0; size =     10332; name = GFX\Hall\Kommode\Close3.wav
    file[]: crc = 6bc693b0; size =     10332; name = GFX\Hall\Kommode\Close4.wav
    file[]: crc = 72310c3f; size =     62824; name = GFX\Hall\Kommode\DRAWER1.CBR
    file[]: crc = e06b5c70; size =     62569; name = GFX\Hall\Kommode\DRAWER2.CBR
    file[]: crc = be3dedbd; size =     50410; name = GFX\Hall\Kommode\DRAWER3.CBR
    file[]: crc = 63969dd4; size =     48290; name = GFX\Hall\Kommode\DRAWER4.CBR
    file[]: crc = 83cb32e5; size =     45278; name = GFX\Hall\Kommode\DRAWER5.CBR
    file[]: crc = b8827d45; size =     43148; name = GFX\Hall\Kommode\DRAWER6.CBR
    file[]: crc = a1cec8a2; size =      7773; name = GFX\Hall\Kommode\pointer.cbr
    file[]: crc = 194f1608; size =    328482; name = GFX\Hall\Kommode\solved.wav
    file[]: crc = e6dc8cec; size =    314944; name = GFX\Hall\Ur\BACK.TIL
    file[]: crc = 9bacb5cd; size =     12546; name = GFX\Hall\Ur\Grab1.wav
    file[]: crc = 52e0980d; size =      6504; name = GFX\Hall\Ur\Grab2.wav
    file[]: crc = a0adb01c; size =     68496; name = GFX\Hall\Ur\HMELLEM.CBR
    file[]: crc = dc773246; size =    265906; name = GFX\Hall\Ur\HSTOR.CBR
    file[]: crc = d784e9b8; size =     29552; name = GFX\Hall\Ur\k1.wav
    file[]: crc = bf4ab88c; size =     15040; name = GFX\Hall\Ur\k2.wav
    file[]: crc = 2aa6fa76; size =     21072; name = GFX\Hall\Ur\k3.wav
    file[]: crc = 6f1eae99; size =     27692; name = GFX\Hall\Ur\k4.wav
    file[]: crc = f2000784; size =     15696; name = GFX\Hall\Ur\k5.wav
    file[]: crc = 2137a85a; size =     28916; name = GFX\Hall\Ur\k6.wav
    file[]: crc = c422bd92; size =     15054; name = GFX\Hall\Ur\K7.wav
    file[]: crc = e4ee6a6b; size =     14624; name = GFX\Hall\Ur\K8.wav
    file[]: crc = a69b168b; size =     18250; name = GFX\Hall\Ur\LILLE.CBR
    file[]: crc = 0d3ca31f; size =      1099; name = GFX\Hall\Ur\MARK.CBR
    file[]: crc = 943468c6; size =     68496; name = GFX\Hall\Ur\MELLEM.CBR
    file[]: crc = e49e4e68; size =     22456; name = GFX\Hall\Ur\Place1.wav
    file[]: crc = 2411a0ac; size =     28012; name = GFX\Hall\Ur\Place2.wav
    file[]: crc = cdda8972; size =      6280; name = GFX\Hall\Ur\Place3.wav
    file[]: crc = a1cec8a2; size =      7773; name = GFX\Hall\Ur\pointer.cbr
    file[]: crc = ae1c9abe; size =     64746; name = GFX\Hall\Ur\Slag1.wav
    file[]: crc = 8e36ec63; size =    158378; name = GFX\Hall\Ur\Slag2.wav
    file[]: crc = 194f1608; size =    328482; name = GFX\Hall\Ur\Solved.wav
    file[]: crc = d66d7ad8; size =    265906; name = GFX\Hall\Ur\STORE.CBR
    file[]: crc = be4ff0b1; size =      5156; name = GFX\Hall\Ur\Tak.wav
    file[]: crc = f437df3c; size =     73328; name = GFX\Hall\Ur\Tan1.wav
    file[]: crc = 85e4f902; size =     65444; name = GFX\Hall\Ur\Tan2.wav
    file[]: crc = 78f990c8; size =     64496; name = GFX\Hall\Ur\Tan3.wav
    file[]: crc = e1c5dd8b; size =     64560; name = GFX\Hall\Ur\Tan4.wav
    file[]: crc = 8b78a14b; size =     64560; name = GFX\Hall\Ur\Tan5.wav
    file[]: crc = 507a307b; size =      4188; name = GFX\Hall\Ur\Tik.wav
    file[]: crc = 948bdfd2; size =    398624; name = GFX\hangar\HANGAR.TIL
    file[]: crc = 50056e39; size =     97132; name = GFX\hangar\Metal1.wav
    file[]: crc = a7d4a5e6; size =     77000; name = GFX\hangar\Metal2.wav
    file[]: crc = fcb92bcf; size =     69384; name = GFX\hangar\Metal3.wav
    file[]: crc = d4866c52; size =     97132; name = GFX\hangar\Metal4.wav
    file[]: crc = f2dfcb0e; size =     80308; name = GFX\hangar\Metal5.wav
    file[]: crc = 1f2c5fa7; size =    356024; name = GFX\hangar\vindsus.wav
    file[]: crc = 1e2d67ff; size =    124736; name = GFX\hangar\manual\BOOK.TIL
    file[]: crc = c269d4fb; size =     35947; name = GFX\hangar\manual\BOOKTOOL.CBR
    file[]: crc = b4daa7c0; size =    213824; name = GFX\hangar\manual\DEFAULT.TIL
    file[]: crc = 2d0a2451; size =     63000; name = GFX\hangar\manual\Fade.wav
    file[]: crc = 4f1f2559; size =     37761; name = GFX\hangar\manual\HIGH.CBR
    file[]: crc = d64b91c3; size =      1056; name = GFX\hangar\manual\PALETTE.RAW
    file[]: crc = a1cec8a2; size =      7773; name = GFX\hangar\manual\pointer.cbr
    file[]: crc = 5921df93; size =      5920; name = GFX\hangar\manual\Select1.wav
    file[]: crc = b52ed1fc; size =      5728; name = GFX\hangar\manual\Select2.wav
    file[]: crc = 4bf6ee87; size =     10176; name = GFX\hangar\manual\Select3.wav
    file[]: crc = b55ca0ce; size =     23956; name = GFX\hangar\manual\SELTOOL.CBR
    file[]: crc = 194f1608; size =    328482; name = GFX\hangar\manual\Solved.wav
    file[]: crc = 3b797192; size =     32814; name = GFX\hangar\manual\Wrong.wav
    file[]: crc = b24e2906; size =    308000; name = GFX\hangar\puzzle\background.raw
    file[]: crc = b6f53955; size =      9630; name = GFX\hangar\puzzle\Grab1.wav
    file[]: crc = 97a6039f; size =     10206; name = GFX\hangar\puzzle\Grab2.wav
    file[]: crc = 9cff87fc; size =     11262; name = GFX\hangar\puzzle\Grab3.wav
    file[]: crc = a1cec8a2; size =      7773; name = GFX\hangar\puzzle\pointer.cbr
    file[]: crc = 846b2f35; size =    252800; name = GFX\hangar\puzzle\puzzle.raw
    file[]: crc = 194f1608; size =    328482; name = GFX\hangar\puzzle\solved.wav
    file[]: crc = 57b20cd9; size =     16494; name = GFX\hangar\puzzle\Switch1.wav
    file[]: crc = d16d93f0; size =     17966; name = GFX\hangar\puzzle\Switch2.wav
    file[]: crc = 6d87c25b; size =     19790; name = GFX\hangar\puzzle\Switch3.wav
    file[]: crc = f694c2be; size =      6526; name = GFX\hangar\Toys\And.wav
    file[]: crc = 38deed40; size =      9934; name = GFX\hangar\Toys\Appear.wav
    file[]: crc = 8d481a5b; size =     68068; name = GFX\hangar\Toys\Bil.wav
    file[]: crc = 6252d4cc; size =     24846; name = GFX\hangar\Toys\Bog.wav
    file[]: crc = 1c1d7be5; size =    228672; name = GFX\hangar\Toys\DEFAULT.TIL
    file[]: crc = 30ccb79e; size =     15150; name = GFX\hangar\Toys\Flute.wav
    file[]: crc = e46923bd; size =     28818; name = GFX\hangar\Toys\Flyver.wav
    file[]: crc = 9eaf0003; size =    261064; name = GFX\hangar\Toys\GIFTS.CBR
    file[]: crc = 905a8e61; size =     82420; name = GFX\hangar\Toys\Guitar.wav
    file[]: crc = 9c59a2ab; size =      8526; name = GFX\hangar\Toys\IsHockey.wav
    file[]: crc = fbfd0851; size =     12138; name = GFX\hangar\Toys\Ketcher.wav
    file[]: crc = 6b954ad0; size =     30574; name = GFX\hangar\Toys\Kran.wav
    file[]: crc = 126f5825; size =      2688; name = GFX\hangar\Toys\Kroko.wav
    file[]: crc = 534bee03; size =     12508; name = GFX\hangar\Toys\Pistol.wav
    file[]: crc = a1cec8a2; size =      7773; name = GFX\hangar\Toys\pointer.cbr
    file[]: crc = a459b8d9; size =      7150; name = GFX\hangar\Toys\Skak.wav
    file[]: crc = 194f1608; size =    328482; name = GFX\hangar\Toys\solved.wav
    file[]: crc = 576a9be3; size =     35478; name = GFX\hangar\Toys\Tog.wav
    file[]: crc = 3d3aa5a7; size =     22707; name = GFX\hangar\Toys\TOYS.CBR
    file[]: crc = 5ac4c64b; size =      9974; name = GFX\hangar\Toys\Tromme.wav
    file[]: crc = d4614611; size =      6870; name = GFX\hangar\Toys\Vaegt.wav
    file[]: crc = 2d143494; size =     28060; name = GFX\hangar\Toys\Wrong.wav
    file[]: crc = 3760467f; size =    660000; name = GFX\intro\COVER.TIL
    file[]: crc = 6f4d8f9d; size =   7483991; name = GFX\intro\intro.bak
    file[]: crc = 24a35aaf; size =   6830944; name = GFX\intro\intro.lzp
    file[]: crc = 3c2ed27c; size =   1971456; name = GFX\intro\INTRO.TIL
    file[]: crc = 80075cfc; size =   3043976; name = GFX\intro\intro.wav
    file[]: crc = bf612b1e; size =    302400; name = GFX\intro\santa.til
    file[]: crc = bdc4bcb2; size =     30952; name = GFX\KITCHEN\drop1.wav
    file[]: crc = cdc10295; size =     31784; name = GFX\KITCHEN\drop2.wav
    file[]: crc = 8c19052f; size =    297824; name = GFX\KITCHEN\kitchen.til
    file[]: crc = 66c1c89e; size =     13319; name = GFX\KITCHEN\snow.cbr
    file[]: crc = f0eb2a07; size =    308000; name = GFX\KITCHEN\Amar\Background.raw
    file[]: crc = 375d62a0; size =     55104; name = GFX\KITCHEN\Amar\Fall-More.wav
    file[]: crc = a96b94db; size =     50848; name = GFX\KITCHEN\Amar\Fall-One.wav
    file[]: crc = 5c0d8681; size =     33092; name = GFX\KITCHEN\Amar\Fall1.wav
    file[]: crc = 14a08bf8; size =     11202; name = GFX\KITCHEN\Amar\Fall2.wav
    file[]: crc = 880daf6b; size =     50194; name = GFX\KITCHEN\Amar\Fall3.wav
    file[]: crc = 400459d3; size =     41270; name = GFX\KITCHEN\Amar\Fall4.wav
    file[]: crc = 3a5b7468; size =     36142; name = GFX\KITCHEN\Amar\Fall5.wav
    file[]: crc = 4f9b46f8; size =     33568; name = GFX\KITCHEN\Amar\Grab.wav
    file[]: crc = bb59d2ec; size =      5088; name = GFX\KITCHEN\Amar\Grab1.wav
    file[]: crc = 607f5fbe; size =      4224; name = GFX\KITCHEN\Amar\Grab2.wav
    file[]: crc = 06c3a1a2; size =      5116; name = GFX\KITCHEN\Amar\Grab3.wav
    file[]: crc = 050f7157; size =     32462; name = GFX\KITCHEN\Amar\ITEMS.CBR
    file[]: crc = 24dcc09b; size =     63504; name = GFX\KITCHEN\Amar\LIGHTED.CBR
    file[]: crc = 7ee710aa; size =     13462; name = GFX\KITCHEN\Amar\LIGHTED.PBR
    file[]: crc = 39f45b3d; size =     50480; name = GFX\KITCHEN\Amar\Place.wav
    file[]: crc = 336e6020; size =      9550; name = GFX\KITCHEN\Amar\Place1.wav
    file[]: crc = 16c69477; size =      6400; name = GFX\KITCHEN\Amar\Place2.wav
    file[]: crc = 4d203524; size =      4504; name = GFX\KITCHEN\Amar\Place3.wav
    file[]: crc = 3d34d1b5; size =     21678; name = GFX\KITCHEN\Amar\Place4.wav
    file[]: crc = a1cec8a2; size =      7773; name = GFX\KITCHEN\Amar\pointer.cbr
    file[]: crc = d1e7adcd; size =    219360; name = GFX\KITCHEN\Amar\SNE.TIL
    file[]: crc = 194f1608; size =    328482; name = GFX\KITCHEN\Amar\Solved.wav
    file[]: crc = 1da38024; size =     79424; name = GFX\KITCHEN\Food\BOOK.TIL
    file[]: crc = 1c995408; size =    229952; name = GFX\KITCHEN\Food\DEFAULT.TIL
    file[]: crc = 2d0a2451; size =     63000; name = GFX\KITCHEN\Food\Fade.wav
    file[]: crc = 357ed1ab; size =    267292; name = GFX\KITCHEN\Food\FOOD.CBR
    file[]: crc = 116330c4; size =    122841; name = GFX\KITCHEN\Food\HIGH.CBR
    file[]: crc = e267f8fa; size =    121920; name = GFX\KITCHEN\Food\MASKS.CBR
    file[]: crc = 4b6856e4; size =      1056; name = GFX\KITCHEN\Food\PALETTE.RAW
    file[]: crc = a1cec8a2; size =      7773; name = GFX\KITCHEN\Food\pointer.cbr
    file[]: crc = 3b4b7f39; size =     20084; name = GFX\KITCHEN\Food\select.wav
    file[]: crc = 33b3dfbb; size =      4056; name = GFX\KITCHEN\Food\Select1.wav
    file[]: crc = 2bd2d3b4; size =      2174; name = GFX\KITCHEN\Food\Select2.wav
    file[]: crc = 194f1608; size =    328482; name = GFX\KITCHEN\Food\Solved.wav
    file[]: crc = 3b797192; size =     32814; name = GFX\KITCHEN\Food\wrong.wav
    file[]: crc = 8a8bb0ae; size =    197088; name = GFX\KITCHEN\Shadow\BACK.TIL
    file[]: crc = c5fa2cae; size =     29008; name = GFX\KITCHEN\Shadow\end.wav
    file[]: crc = ac966601; size =     13860; name = GFX\KITCHEN\Shadow\Fall-Few.wav
    file[]: crc = 9156a28e; size =     36788; name = GFX\KITCHEN\Shadow\FallAll.wav
    file[]: crc = fc47b14b; size =     16724; name = GFX\KITCHEN\Shadow\FallMet.wav
    file[]: crc = f7d222f6; size =     28430; name = GFX\KITCHEN\Shadow\FallPan.wav
    file[]: crc = 9496c303; size =     12796; name = GFX\KITCHEN\Shadow\FallTr.wav
    file[]: crc = 960a6fa3; size =     10176; name = GFX\KITCHEN\Shadow\grabmet2.wav
    file[]: crc = e2449a62; size =      8476; name = GFX\KITCHEN\Shadow\Grabtr.wav
    file[]: crc = 0623775f; size =      7488; name = GFX\KITCHEN\Shadow\Placem2.wav
    file[]: crc = 49b13f52; size =     12704; name = GFX\KITCHEN\Shadow\PlaceTr.wav
    file[]: crc = a1cec8a2; size =      7773; name = GFX\KITCHEN\Shadow\pointer.cbr
    file[]: crc = 194f1608; size =    328482; name = GFX\KITCHEN\Shadow\Solved.wav
    file[]: crc = c42b0d54; size =     16318; name = GFX\KITCHEN\Shadow\TOOL1.CBR
    file[]: crc = 7bce01fe; size =     12307; name = GFX\KITCHEN\Shadow\TOOL2.CBR
    file[]: crc = fbad0aa5; size =     17876; name = GFX\KITCHEN\Shadow\TOOL3.CBR
    file[]: crc = abe3b574; size =     50668; name = GFX\KITCHEN\Shadow\TOOL4.CBR
    file[]: crc = 8e657d5e; size =     10767; name = GFX\KITCHEN\Shadow\TOOL5.CBR
    file[]: crc = 078d88c8; size =     13496; name = GFX\KITCHEN\Shadow\TOOL6.CBR
    file[]: crc = 9de43145; size =     16184; name = GFX\KITCHEN\Shadow\TOOL7.CBR
    file[]: crc = 1ba93d7a; size =     14351; name = GFX\KITCHEN\Shadow\TOOL8.CBR
    file[]: crc = c2e9197a; size =     19115; name = GFX\KITCHEN\Shadow\TOOL9.CBR
    file[]: crc = 10c8bfba; size =     48548; name = GFX\loft\Knage1.wav
    file[]: crc = e8abf36a; size =     24660; name = GFX\loft\Knage2.wav
    file[]: crc = c38096f9; size =     33200; name = GFX\loft\Knage3.wav
    file[]: crc = 9d45bc86; size =     27854; name = GFX\loft\Knage4.wav
    file[]: crc = 5d4be661; size =    352096; name = GFX\loft\LOFT.TIL
    file[]: crc = 24250b44; size =      4707; name = GFX\loft\SNOW.CBR
    file[]: crc = adf5e9a8; size =    306032; name = GFX\loft\vindsus.wav
    file[]: crc = f694c2be; size =      6526; name = GFX\loft\Gifts\And.wav
    file[]: crc = 1c1afa8c; size =     12590; name = GFX\loft\Gifts\Bamse.wav
    file[]: crc = 566c600d; size =     19245; name = GFX\loft\Gifts\BARN.CBR
    file[]: crc = 8d481a5b; size =     68068; name = GFX\loft\Gifts\Bil.wav
    file[]: crc = 10165945; size =     32001; name = GFX\loft\Gifts\BOG.CBR
    file[]: crc = d56b43af; size =    308000; name = GFX\loft\Gifts\BOGBACK.BLK
    file[]: crc = f63c8f65; size =     33838; name = GFX\loft\Gifts\Bold.wav
    file[]: crc = 30b13da8; size =     20430; name = GFX\loft\Gifts\Cykel.wav
    file[]: crc = fbfd0851; size =     12138; name = GFX\loft\Gifts\dummy.wav
    file[]: crc = eb8f3c41; size =     31766; name = GFX\loft\Gifts\Dåse.wav
    file[]: crc = cc3e05b5; size =     57806; name = GFX\loft\Gifts\Fejl.wav
    file[]: crc = de7b2645; size =    308000; name = GFX\loft\Gifts\GAMEBACK.BLK
    file[]: crc = 9cb51c09; size =     22446; name = GFX\loft\Gifts\Hammer.wav
    file[]: crc = f0438623; size =     40454; name = GFX\loft\Gifts\Happy.wav
    file[]: crc = fe85155f; size =     38886; name = GFX\loft\Gifts\Hest.wav
    file[]: crc = fbfd0851; size =     12138; name = GFX\loft\Gifts\Ketcher.wav
    file[]: crc = 4abade82; size =    126967; name = GFX\loft\Gifts\LYS.CBR
    file[]: crc = 4adcb6da; size =     27246; name = GFX\loft\Gifts\palette.wav
    file[]: crc = 16d488a5; size =      7773; name = GFX\loft\Gifts\POINTER.CBR
    file[]: crc = d2e67825; size =     36654; name = GFX\loft\Gifts\Sjip.wav
    file[]: crc = a459b8d9; size =      7150; name = GFX\loft\Gifts\Skak.wav
    file[]: crc = 453ca6a0; size =     24046; name = GFX\loft\Gifts\Ski.wav
    file[]: crc = 21110078; size =     15411; name = GFX\loft\Gifts\SMALL.CBR
    file[]: crc = 194f1608; size =    328482; name = GFX\loft\Gifts\Solved.wav
    file[]: crc = 8c40627f; size =     54382; name = GFX\loft\Gifts\Speak_Tyskland.WAV
    file[]: crc = 576a9be3; size =     35478; name = GFX\loft\Gifts\Tog.wav
    file[]: crc = 5ac4c64b; size =      9974; name = GFX\loft\Gifts\Tromme.wav
    file[]: crc = 87bc3f7a; size =    308000; name = GFX\loft\Kaninspil\BACKGFX.BLK
    file[]: crc = e8c55b8d; size =     72150; name = GFX\loft\Kaninspil\Cello.wav
    file[]: crc = 905a8e61; size =     82420; name = GFX\loft\Kaninspil\Guitar.wav
    file[]: crc = 64ae0d00; size =    139943; name = GFX\loft\Kaninspil\KANIN.CBR
    file[]: crc = 331729c6; size =     44710; name = GFX\loft\Kaninspil\Pan.wav
    file[]: crc = 16d488a5; size =      7773; name = GFX\loft\Kaninspil\POINTER.CBR
    file[]: crc = c63cef96; size =     28078; name = GFX\loft\Kaninspil\Right.wav
    file[]: crc = bba35bd5; size =     49340; name = GFX\loft\Kaninspil\Sax.wav
    file[]: crc = 194f1608; size =    328482; name = GFX\loft\Kaninspil\Solved.wav
    file[]: crc = 6fc6459b; size =     64814; name = GFX\loft\Kaninspil\Speak_Tyskland.WAV
    file[]: crc = 6fc6459b; size =     64814; name = GFX\loft\Kaninspil\Speak_TysklandLort.WAV
    file[]: crc = 80b8de24; size =     41574; name = GFX\loft\Kaninspil\Tromme.wav
    file[]: crc = e5bcaf39; size =     51420; name = GFX\loft\Kaninspil\Violin.wav
    file[]: crc = 7fed6048; size =     45334; name = GFX\loft\Kaninspil\Wrong.wav
    file[]: crc = 08118380; size =    308000; name = GFX\loft\Parspil\BACKGFX.BLK
    file[]: crc = c3257462; size =     42068; name = GFX\loft\Parspil\CLOSE.PBR
    file[]: crc = c12f664d; size =     25582; name = GFX\loft\Parspil\DoubleClose.wav
    file[]: crc = f8a6a1bb; size =     21390; name = GFX\loft\Parspil\DoubleClose2.wav
    file[]: crc = 9503f21d; size =     71908; name = GFX\loft\Parspil\OPEN.PBR
    file[]: crc = beedc309; size =     16046; name = GFX\loft\Parspil\Open1.wav
    file[]: crc = a888ed9f; size =     24398; name = GFX\loft\Parspil\Open2.wav
    file[]: crc = bece7466; size =     27694; name = GFX\loft\Parspil\Open3.wav
    file[]: crc = 16d488a5; size =      7773; name = GFX\loft\Parspil\POINTER.CBR
    file[]: crc = 95060dd9; size =    581152; name = GFX\loft\Parspil\PUF.TIL
    file[]: crc = 605cac2a; size =     89018; name = GFX\loft\Parspil\Puf.wav
    file[]: crc = 71e6dc16; size =     54190; name = GFX\loft\Parspil\Right.wav
    file[]: crc = 194f1608; size =    328482; name = GFX\loft\Parspil\Solved.wav
    file[]: crc = 67f02f2f; size =     41470; name = GFX\loft\Parspil\Speak_Tyskland.WAV
    file[]: crc = 1641b74a; size =     26931; name = GFX\loft\Parspil\TOYS.PBR
    file[]: crc = f627a2cf; size =     12256; name = GFX\loft\Parspil\Wrong.wav
    file[]: crc = 5450d9aa; size =    361920; name = GFX\lokum\LOKUM.TIL
    file[]: crc = 4844381a; size =     12028; name = GFX\lokum\SNOW.CBR
    file[]: crc = 1f2c5fa7; size =    356024; name = GFX\lokum\vindsus.wav
    file[]: crc = 87246a29; size =    134208; name = GFX\lokum\Spejl\Background.til
    file[]: crc = 235197a0; size =     15568; name = GFX\lokum\Spejl\Grab1.wav
    file[]: crc = e75d7178; size =     26102; name = GFX\lokum\Spejl\Grab2.wav
    file[]: crc = 247439ab; size =     34736; name = GFX\lokum\Spejl\Grab3.wav
    file[]: crc = ccdb066a; size =     99815; name = GFX\lokum\Spejl\mirror1.raw
    file[]: crc = 0ee50d19; size =     99815; name = GFX\lokum\Spejl\mirror2.raw
    file[]: crc = a1cec8a2; size =      7773; name = GFX\lokum\Spejl\pointer.cbr
    file[]: crc = 194f1608; size =    328482; name = GFX\lokum\Spejl\Solved.wav
    file[]: crc = 9f54e6ab; size =     50800; name = GFX\lokum\Spejl\Switch1.wav
    file[]: crc = 0970f1ff; size =     65520; name = GFX\lokum\Spejl\Switch2.wav
    file[]: crc = ec1fcf17; size =    308000; name = GFX\lokum\Vask\BACKGFX.BLK
    file[]: crc = e6158154; size =     20640; name = GFX\lokum\Vask\Grab-svup.wav
    file[]: crc = 16d488a5; size =      7773; name = GFX\lokum\Vask\POINTER.CBR
    file[]: crc = 6e57e509; size =     26660; name = GFX\lokum\Vask\PUMPE.CBR
    file[]: crc = 968627d6; size =    115720; name = GFX\lokum\Vask\Skyl-ud.wav
    file[]: crc = 2bee1387; size =    158092; name = GFX\lokum\Vask\SNOW.CBR
    file[]: crc = 194f1608; size =    328482; name = GFX\lokum\Vask\Solved.wav
    file[]: crc = ac9841ec; size =     59440; name = GFX\lokum\Vask\Speak_Tyskland.WAV
    file[]: crc = c04788df; size =     14248; name = GFX\lokum\Vask\Svup1-in.wav
    file[]: crc = cce836b9; size =     10360; name = GFX\lokum\Vask\Svup1-out.wav
    file[]: crc = 860ad331; size =     23384; name = GFX\lokum\Vask\Svup2-in.wav
    file[]: crc = 54513012; size =      5480; name = GFX\lokum\Vask\Svup2-out.wav
    file[]: crc = 56f86f8d; size =     22248; name = GFX\lokum\Vask\Svup3-in.wav
    file[]: crc = 7c86059b; size =      8344; name = GFX\lokum\Vask\Svup3-out.wav
    file[]: crc = e169b377; size =    233402; name = GFX\lokum\Vask\SVUPIND.CBR
    file[]: crc = cb8fe43c; size =     16753; name = GFX\lokum\Vask\SVUPPER.CBR
    file[]: crc = 07fd0723; size =     72930; name = GFX\lokum\Vask\SVUPUD.CBR
    file[]: crc = f0e5a4b4; size =     10800; name = GFX\lokum\Vask\Turn.wav
    file[]: crc = e000c0c8; size =      6454; name = GFX\lokum\Vask\Turn2.wav
    file[]: crc = 6c01ae5e; size =      5410; name = GFX\lokum\Vask\Turn3.wav
    file[]: crc = 59f9ce69; size =      3968; name = GFX\lokum\Vask\Turn4.wav
    file[]: crc = bbf0d47d; size =     31761; name = GFX\lokum\Vask\VANDUD.CBR
    file[]: crc = ff0994e0; size =      4989; name = GFX\lokum\Vask\WHEELS.CBR
    file[]: crc = 0b3cc699; size =   8375968; name = GFX\outro\OUTRO.TIL
    file[]: crc = c9d9e646; size =   1760616; name = GFX\outro\outro.wav
    file[]: crc = e4c05cbc; size =     88406; name = GFX\Oversigt\Afskylia.wav
    file[]: crc = 518427a8; size =     81748; name = GFX\Oversigt\Forheks.wav
    file[]: crc = 182ec11f; size =   1160928; name = GFX\Oversigt\OVERSIGT.TIL
    file[]: crc = 4fa3f492; size =    146014; name = GFX\Oversigt\Vindheks1.wav
    file[]: crc = 111660ee; size =    207612; name = GFX\Oversigt\Vindheks2.wav
    file[]: crc = 7684b8a5; size =    198494; name = GFX\Oversigt\Vindheks3.wav
    file[]: crc = c7c890d1; size =    356024; name = GFX\Oversigt\vindsus.wav
    file[]: crc = fbb43ac6; size =   1616512; name = GFX\Oversigt\ZAP.TIL
    file[]: crc = 5a24ca50; size =   1610080; name = GFX\Oversigt\Zap2.til
    file[]: crc = 10c8bfba; size =     48548; name = GFX\PULTER\Knage1.wav
    file[]: crc = e8abf36a; size =     24660; name = GFX\PULTER\Knage2.wav
    file[]: crc = c38096f9; size =     33200; name = GFX\PULTER\Knage3.wav
    file[]: crc = 9d45bc86; size =     27854; name = GFX\PULTER\Knage4.wav
    file[]: crc = abdd4427; size =     13920; name = GFX\PULTER\Orgel1.wav
    file[]: crc = 25f62d83; size =     40104; name = GFX\PULTER\Orgel2.wav
    file[]: crc = f741b5da; size =     48136; name = GFX\PULTER\Orgel3.wav
    file[]: crc = ff7874f1; size =    335296; name = GFX\PULTER\PULTER.TIL
    file[]: crc = 1c5789f7; size =     16441; name = GFX\PULTER\SNOW.CBR
    file[]: crc = adf5e9a8; size =    306032; name = GFX\PULTER\vindsus.wav
    file[]: crc = c5fa2cae; size =     29008; name = GFX\PULTER\Orgel\combok.wav
    file[]: crc = 4984e73a; size =    252032; name = GFX\PULTER\Orgel\PIANO.TIL
    file[]: crc = a1cec8a2; size =      7773; name = GFX\PULTER\Orgel\pointer.cbr
    file[]: crc = 194f1608; size =    328482; name = GFX\PULTER\Orgel\Solved.wav
    file[]: crc = 784b156d; size =     44654; name = GFX\PULTER\Orgel\Tone1.wav
    file[]: crc = b926e188; size =     41134; name = GFX\PULTER\Orgel\Tone1A.wav
    file[]: crc = 5e29f41b; size =     43534; name = GFX\PULTER\Orgel\Tone2.wav
    file[]: crc = 19a1483c; size =     40014; name = GFX\PULTER\Orgel\Tone2A.wav
    file[]: crc = e4aca482; size =     35642; name = GFX\PULTER\Orgel\Tone3.wav
    file[]: crc = 6ccb9857; size =     31514; name = GFX\PULTER\Orgel\Tone3A.wav
    file[]: crc = 5cf2d32b; size =     38326; name = GFX\PULTER\Orgel\Tone4.wav
    file[]: crc = 8e60b6f3; size =     34422; name = GFX\PULTER\Orgel\Tone4A.wav
    file[]: crc = 8b80e8ab; size =     46000; name = GFX\PULTER\Orgel\Tone5.wav
    file[]: crc = 0d17bd2c; size =     42096; name = GFX\PULTER\Orgel\Tone5A.wav
    file[]: crc = b367f90a; size =    443424; name = GFX\PULTER\verden\BEAVER.TIL
    file[]: crc = c5fa2cae; size =     29008; name = GFX\PULTER\verden\combok.wav
    file[]: crc = 531eb3ca; size =     63558; name = GFX\PULTER\verden\France.wav
    file[]: crc = 36266870; size =     25840; name = GFX\PULTER\verden\Grab1.wav
    file[]: crc = a27aaf37; size =     24768; name = GFX\PULTER\verden\Grab2.wav
    file[]: crc = 0d62efc4; size =     37867; name = GFX\PULTER\verden\HATS.CBR
    file[]: crc = 04770541; size =     62574; name = GFX\PULTER\verden\India.wav
    file[]: crc = aa479732; size =     57874; name = GFX\PULTER\verden\Kina.wav
    file[]: crc = 4c5ac5d0; size =     35530; name = GFX\PULTER\verden\LANDE.CBR
    file[]: crc = 38b4680a; size =     34862; name = GFX\PULTER\verden\MASK.CBR
    file[]: crc = 8a215db3; size =     83222; name = GFX\PULTER\verden\Mexico.wav
    file[]: crc = 71e6dc16; size =     54190; name = GFX\PULTER\verden\Right.wav
    file[]: crc = e1f813a6; size =     16670; name = GFX\PULTER\verden\Rusland.wav
    file[]: crc = 194f1608; size =    328482; name = GFX\PULTER\verden\Solved.wav
    file[]: crc = f989c928; size =     64346; name = GFX\PULTER\verden\Texas.wav
    file[]: crc = 40523267; size =     84390; name = GFX\PULTER\verden\Tyrkiet.wav
    file[]: crc = 99882ff9; size =     40616; name = GFX\PULTER\verden\Viking.wav
    file[]: crc = f627a2cf; size =     12256; name = GFX\PULTER\verden\Wrong.wav
    file[]: crc = a7342468; size =    441180; name = GFX\sant\Kamin.wav
    file[]: crc = fcdcd194; size =    136556; name = GFX\sant\Pust1.wav
    file[]: crc = b2dcd582; size =     83564; name = GFX\sant\Pust2.wav
    file[]: crc = 1dd9cb4c; size =     77116; name = GFX\sant\Pust3.wav
    file[]: crc = dbf3c99d; size =    131182; name = GFX\sant\Pust4.wav
    file[]: crc = 3298e2cb; size =    151254; name = GFX\sant\Snork1.wav
    file[]: crc = e6382343; size =    111600; name = GFX\sant\Snork2.wav
    file[]: crc = 69b151d3; size =     20864; name = GFX\sant_clo\BLINK.CBR
    file[]: crc = fca71546; size =     14466; name = GFX\sant_clo\CAL.CBR
    file[]: crc = 6d19c6b7; size =     45470; name = GFX\sant_clo\EYEBROWS.CBR
    file[]: crc = e9ed469b; size =      7784; name = GFX\sant_clo\EYES.CBR
    file[]: crc = b40989de; size =    807840; name = GFX\sant_clo\SANT_CLO.TIL
    file[]: crc = 325129b7; size =     12298; name = GFX\sant_clo\TAL.CBR
    file[]: crc = ce58629e; size =       694; name = GFX\sant_far\BLINK.CBR
    file[]: crc = f995cadc; size =     14466; name = GFX\sant_far\cal.cbr
    file[]: crc = 5d4d973e; size =      1194; name = GFX\sant_far\CANDLE.CBR
    file[]: crc = 5612fa5d; size =      1942; name = GFX\sant_far\EYEBROWS.CBR
    file[]: crc = c275595d; size =       266; name = GFX\sant_far\EYES.CBR
    file[]: crc = 929f80e3; size =     84055; name = GFX\sant_far\FIRE.CBR
    file[]: crc = 7e13da17; size =    436736; name = GFX\sant_far\SANT_FAR.TIL
    file[]: crc = e4917074; size =      2878; name = GFX\sant_far\SNOW.CBR
    file[]: crc = 74bd442b; size =     12294; name = GFX\sant_far\tal.cbr
    file[]: crc = 8f39cce3; size =      1283; name = GFX\sant_med\blink.cbr
    file[]: crc = 731058db; size =     14466; name = GFX\sant_med\CAL.CBR
    file[]: crc = 3a6afd06; size =      2525; name = GFX\sant_med\CANDLE.CBR
    file[]: crc = 27beb526; size =      3767; name = GFX\sant_med\EYEBROWS.CBR
    file[]: crc = 7511f8cf; size =       403; name = GFX\sant_med\eyes.cbr
    file[]: crc = d876d3b0; size =    470016; name = GFX\sant_med\SANT_MED.TIL
    file[]: crc = cdd9ab6d; size =     12192; name = GFX\sant_med\TAL.CBR
    file[]: crc = b8610bd0; size =     29612; name = GFX\Sledge\24!tal.wav
    file[]: crc = e611d295; size =     29292; name = GFX\Sledge\25_bonus.wav
    file[]: crc = 8965a055; size =     97452; name = GFX\Sledge\26_ups.wav
    file[]: crc = f29d418f; size =     26668; name = GFX\Sledge\27_gosak.wav
    file[]: crc = 52b2e714; size =      3948; name = GFX\Sledge\28_banke.wav
    file[]: crc = 3be77eec; size =     96556; name = GFX\Sledge\29!baggr.wav
    file[]: crc = f14c7ff1; size =      9332; name = GFX\Sledge\30_adah.wav
    file[]: crc = 9d7bd71b; size =     22636; name = GFX\Sledge\31_adaav.wav
    file[]: crc = b3bf6e0a; size =     40864; name = GFX\Sledge\32_buum.wav
    file[]: crc = 9876b975; size =      1676; name = GFX\Sledge\33_duk.wav
    file[]: crc = 5309c8aa; size =     17964; name = GFX\Sledge\34_slurp.wav
    file[]: crc = f9cc01b1; size =      4032; name = GFX\Sledge\35_blink.wav
    file[]: crc = 8b5d778f; size =     38492; name = GFX\Sledge\36_shot.wav
    file[]: crc = c8d1df7b; size =      4028; name = GFX\Sledge\37_slask.wav
    file[]: crc = 63b447ac; size =     14012; name = GFX\Sledge\38_gnid.wav
    file[]: crc = 830a40a8; size =    192112; name = GFX\Sledge\39!susen.wav
    file[]: crc = ae17dbc2; size =     90156; name = GFX\Sledge\40!bagg2.wav
    file[]: crc = ed4be0d8; size =      4892; name = GFX\Sledge\44_hop.wav
    file[]: crc = cd066eec; size =     21472; name = GFX\Sledge\45_slup2.wav
    file[]: crc = 82a4cf48; size =      8144; name = GFX\Sledge\46_strek.wav
    file[]: crc = 1b82de11; size =     45104; name = GFX\Sledge\47_buum.wav
    file[]: crc = 4b48856b; size =     15918; name = GFX\Sledge\baevsne.wav
    file[]: crc = 679536f1; size =     16118; name = GFX\Sledge\Beavgrin.wav
    file[]: crc = 34580119; size =      6396; name = GFX\Sledge\boldjord.wav
    file[]: crc = 2f27ac35; size =     41970; name = GFX\Sledge\luftfald2.wav
    file[]: crc = 4b9407a4; size =     12674; name = GFX\Sledge\n1_sneaf.wav
    file[]: crc = 141719fc; size =     23600; name = GFX\Sledge\ramjord.wav
    file[]: crc = 5ddd5782; size =     19888; name = GFX\Sledge\snekast.wav
    file[]: crc = 2aaeea4c; size =      8220; name = GFX\Sledge\sneramt1.wav
    file[]: crc = d1dd1aa9; size =      7228; name = GFX\Sledge\sneramt2.wav
    file[]: crc = 7274f9b2; size =     84680; name = GFX\Sledge\snerul.wav
    file[]: crc = 90ffa152; size =     22296; name = GFX\Sledge\snerul2.wav
    file[]: crc = 5f6674bf; size =     22296; name = GFX\Sledge\snerul3.wav
    file[]: crc = 7d728a01; size =       122; name = GFX\Sledge\x
    file[]: crc = 4c8df3f3; size =     29163; name = GFX\Sledge\INGAME\ADDA.PBR
    file[]: crc = d9c384a8; size =     87116; name = GFX\Sledge\INGAME\ADDAAVOI.PBR
    file[]: crc = 29d51dd5; size =    549904; name = GFX\Sledge\INGAME\ADDADIEF.TIL
    file[]: crc = 57a1c1eb; size =     72491; name = GFX\Sledge\INGAME\ADDAHIT.PBR
    file[]: crc = 02cba52f; size =      5391; name = GFX\Sledge\INGAME\BANKEHAA.PBR
    file[]: crc = 0f054a4e; size =    231202; name = GFX\Sledge\INGAME\BEAVKAST.PBR
    file[]: crc = 234df364; size =       804; name = GFX\Sledge\INGAME\BG_PAL.BLK
    file[]: crc = fe134737; size =      9749; name = GFX\Sledge\INGAME\BOMB.PBR
    file[]: crc = 592b8b0a; size =    133414; name = GFX\Sledge\INGAME\BOMBAVOI.PBR
    file[]: crc = 79b391e6; size =     89248; name = GFX\Sledge\INGAME\BOMBHIT.PBR
    file[]: crc = e84bbbd5; size =     32603; name = GFX\Sledge\INGAME\DANGERCY.PBR
    file[]: crc = f4bc94c8; size =     33716; name = GFX\Sledge\INGAME\DRIVCY.PBR
    file[]: crc = 92296267; size =    115853; name = GFX\Sledge\INGAME\DRIVCYOU.PBR
    file[]: crc = a26551d0; size =    347887; name = GFX\Sledge\INGAME\FLYVEHOP.PBR
    file[]: crc = 30aa3905; size =     17980; name = GFX\Sledge\INGAME\HUGOAFK.PBR
    file[]: crc = 149fcbcb; size =    138680; name = GFX\Sledge\INGAME\HUGONEGE.TIL
    file[]: crc = 7d7da908; size =     33617; name = GFX\Sledge\INGAME\HUGOSACK.PBR
    file[]: crc = 8b795c8e; size =     14768; name = GFX\Sledge\INGAME\SACK.PBR
    file[]: crc = e89623c4; size =    123680; name = GFX\Sledge\INGAME\SCOREBOA.RAW
    file[]: crc = 5dc38aaf; size =     92033; name = GFX\Sledge\INGAME\SIGNADDA.PBR
    file[]: crc = b4c1cd61; size =     93923; name = GFX\Sledge\INGAME\SIGNBOMB.PBR
    file[]: crc = 37ffbc99; size =     93204; name = GFX\Sledge\INGAME\SIGNSACK.PBR
    file[]: crc = 4b59b112; size =     94698; name = GFX\Sledge\INGAME\SIGNSNOW.PBR
    file[]: crc = 59d3c086; size =    177765; name = GFX\Sledge\INGAME\SNEBUND.PBR
    file[]: crc = 6f0ce546; size =     54464; name = GFX\Sledge\INGAME\SNOWAVOI.PBR
    file[]: crc = 8e63fb67; size =     70209; name = GFX\Sledge\INGAME\SNOWHIT.PBR
    file[]: crc = 22e36fc5; size =    163220; name = GFX\Sledge\INGAME\SNOWMAN.PBR
    file[]: crc = 6056490d; size =    718992; name = GFX\Sledge\INGAME\SNOWMAN_.TIL
    file[]: crc = 6636f6aa; size =    159813; name = GFX\Sledge\INGAME\STORHUG2.PBR
    file[]: crc = a6ea4715; size =    142413; name = GFX\Sledge\INGAME\STORHUGO.PBR
    file[]: crc = 2cba71bd; size =     80345; name = GFX\Sledge\INGAME\TREEOBJS.PBR
    file[]: crc = a9f0768c; size =    150793; name = GFX\Sledge\INGAME\TREESTOA.PBR
    file[]: crc = a4fa84cd; size =     16343; name = GFX\Sledge\INGAME\TREESTOB.PBR
    file[]: crc = fbdbcf2b; size =     98120; name = GFX\Sledge\INOUT\INTRO.TIL
    file[]: crc = 8a8a82bc; size =    190648; name = GFX\Sledge\INOUT\INTRO2.TIL
    file[]: crc = 4e46139c; size =     91976; name = GFX\Sledge\INOUT\OUTRO.TIL
    file[]: crc = cfc7ba3c; size =     39562; name = GFX\Sledge\insert\BH.PBR
    file[]: crc = ab2c6fd7; size =     75056; name = GFX\Sledge\insert\BHITH.PBR
    file[]: crc = fc734583; size =     77712; name = GFX\Sledge\insert\BHITM.PBR
    file[]: crc = ba28431e; size =     80086; name = GFX\Sledge\insert\BHITV.PBR
    file[]: crc = 5ef0c279; size =     41087; name = GFX\Sledge\insert\BM.PBR
    file[]: crc = 40799ac0; size =     41664; name = GFX\Sledge\insert\BV.PBR
    file[]: crc = 8e8e7ee9; size =    746139; name = GFX\Sledge\insert\hugofald.lzp
    file[]: crc = 6afb7bd2; size =    189452; name = GFX\Sledge\insert\HUGOK.PBR
    file[]: crc = 16a6da87; size =    219060; name = GFX\Sledge\insert\KASTESNE.PBR
    file[]: crc = c1ab07a1; size =     19513; name = GFX\Sledge\insert\SH.PBR
    file[]: crc = 5f8b1f68; size =     33198; name = GFX\Sledge\insert\SHITH.PBR
    file[]: crc = 147c55df; size =     33286; name = GFX\Sledge\insert\SHITM.PBR
    file[]: crc = 097b14b5; size =     33156; name = GFX\Sledge\insert\SHITV.PBR
    file[]: crc = 405648cd; size =     20252; name = GFX\Sledge\insert\SM.PBR
    file[]: crc = cbb9d417; size =     19772; name = GFX\Sledge\insert\SV.PBR
    file[]: crc = 8451cf85; size =      3338; name = GFX\Sledge\insert\TAL_01.PBR
    file[]: crc = d38c3c99; size =    550760; name = GFX\Sledge\sekv\ADDADIE.TIL
    file[]: crc = ba952b8e; size =    485878; name = GFX\Sledge\sekv\dynamit.lzp
    file[]: crc = e4bdaaf5; size =    144232; name = GFX\Sledge\sekv\MUNDBG.TIL
    file[]: crc = 1f9e35ae; size =    698030; name = GFX\Sledge\sekv\snefald.lzp
    file[]: crc = 46a85490; size =   1935291; name = GFX\Sledge\sekv\snowrola.lzp
    file[]: crc = 94716921; size =   2432079; name = GFX\Sledge\sekv\snowrolb.lzp
    file[]: crc = 169c252d; size =        45; name = GFX\Sledge\sync\de\026-01.PC
    file[]: crc = 0511d004; size =     44796; name = GFX\Sledge\sync\de\026-01.wav
    file[]: crc = 7f7c8f20; size =        55; name = GFX\Sledge\sync\de\026-02.PC
    file[]: crc = da22ff37; size =     58492; name = GFX\Sledge\sync\de\026-02.wav
    file[]: crc = a657ba8a; size =        41; name = GFX\Sledge\sync\de\026-03.PC
    file[]: crc = ad99a000; size =     39932; name = GFX\Sledge\sync\de\026-03.wav
    file[]: crc = 34fce07b; size =        63; name = GFX\Sledge\sync\de\026-04.PC
    file[]: crc = 1892e0cd; size =     71804; name = GFX\Sledge\sync\de\026-04.wav
    file[]: crc = 842d75e3; size =        49; name = GFX\Sledge\sync\de\026-05.pc
    file[]: crc = fd218467; size =     50300; name = GFX\Sledge\sync\de\026-05.wav
    file[]: crc = acbf078e; size =        45; name = GFX\Sledge\sync\de\026-06.pc
    file[]: crc = 83a4c49e; size =     44748; name = GFX\Sledge\sync\de\026-06.wav
    file[]: crc = eaa425cb; size =        55; name = GFX\Sledge\sync\de\026-07.pc
    file[]: crc = 5945b34b; size =     56268; name = GFX\Sledge\sync\de\026-07.wav
    file[]: crc = 37d4dd7a; size =      3646; name = GFX\Snowboard\28_banke.wav
    file[]: crc = 6997a693; size =      8540; name = GFX\Snowboard\Ba15.wav
    file[]: crc = 4ffdf829; size =     11372; name = GFX\Snowboard\Ba16.wav
    file[]: crc = 4f476890; size =    223919; name = GFX\Snowboard\Baevrmus.wav
    file[]: crc = 43def87d; size =    220545; name = GFX\Snowboard\Bag_snow.wav
    file[]: crc = daa5293c; size =    671579; name = GFX\Snowboard\bagfra.lzp
    file[]: crc = cff0bdf1; size =   1592992; name = GFX\Snowboard\BAGFRA.TIL
    file[]: crc = 72bda6a8; size =     30162; name = GFX\Snowboard\BALL_HH.PBR
    file[]: crc = b34edfbd; size =     35287; name = GFX\Snowboard\BALL_HM.PBR
    file[]: crc = 35b29eba; size =     13901; name = GFX\Snowboard\BALL_HUD.PBR
    file[]: crc = 2596fcd5; size =     28138; name = GFX\Snowboard\BALL_HV.PBR
    file[]: crc = 2f4c8eed; size =     29086; name = GFX\Snowboard\BALL_VH.PBR
    file[]: crc = 2d68ce65; size =     36281; name = GFX\Snowboard\BALL_VM.PBR
    file[]: crc = ca95ceeb; size =     14256; name = GFX\Snowboard\BALL_VUD.PBR
    file[]: crc = a3983e18; size =     31084; name = GFX\Snowboard\BALL_VV.PBR
    file[]: crc = 97575eb1; size =    153553; name = GFX\Snowboard\BEAVZOOM.PBR
    file[]: crc = c864965a; size =    176818; name = GFX\Snowboard\BIGHEAD.PBR
    file[]: crc = 631e1112; size =     30786; name = GFX\Snowboard\Bom.wav
    file[]: crc = 8ee6cb7f; size =       943; name = GFX\Snowboard\CROSS.RAW
    file[]: crc = a95a7bf9; size =   1504066; name = GFX\Snowboard\die_ball.lzp
    file[]: crc = 67cd5774; size =    767648; name = GFX\Snowboard\DIE_BALL.TIL
    file[]: crc = cec88d1d; size =   2335674; name = GFX\Snowboard\die_beav.lzp
    file[]: crc = 150ffeb9; size =    695840; name = GFX\Snowboard\DIE_BEAV.TIL
    file[]: crc = e1d410c5; size =     90060; name = GFX\Snowboard\Ea52.wav
    file[]: crc = af524df5; size =     46529; name = GFX\Snowboard\Else.wav
    file[]: crc = 0276f6ef; size =    648802; name = GFX\Snowboard\falldown.lzp
    file[]: crc = 2ba5649c; size =    427080; name = GFX\Snowboard\FALLDOWN.TIL
    file[]: crc = 2f993044; size =     60527; name = GFX\Snowboard\Flap.wav
    file[]: crc = c9909311; size =     16269; name = GFX\Snowboard\Fuf.wav
    file[]: crc = b740117a; size =     17273; name = GFX\Snowboard\Fufh.wav
    file[]: crc = a3cd8271; size =     14773; name = GFX\Snowboard\Fufv.wav
    file[]: crc = 3d11d544; size =     40764; name = GFX\Snowboard\Ga10.wav
    file[]: crc = 0a65bbf1; size =     87852; name = GFX\Snowboard\Ga38.wav
    file[]: crc = 6039bf5a; size =     43276; name = GFX\Snowboard\Ga45.wav
    file[]: crc = a6babd2b; size =    120373; name = GFX\Snowboard\Gevinst.wav
    file[]: crc = 1046790c; size =     55171; name = GFX\Snowboard\Glcrash3.wav
    file[]: crc = a1d3bb94; size =   2305696; name = GFX\Snowboard\HOPOVER.TIL
    file[]: crc = 545b874d; size =     72467; name = GFX\Snowboard\HUGO_RL.PBR
    file[]: crc = 4d9cbfa3; size =     74103; name = GFX\Snowboard\HUGO_RR.PBR
    file[]: crc = 047bc6c5; size =     26371; name = GFX\Snowboard\HUGOH.PBR
    file[]: crc = 576d1785; size =     50319; name = GFX\Snowboard\HUGOKSNE.PBR
    file[]: crc = 74105d2c; size =     49786; name = GFX\Snowboard\HUGOKSNH.PBR
    file[]: crc = e88bdedc; size =     25663; name = GFX\Snowboard\HUGOM.PBR
    file[]: crc = 2f0e945d; size =    883398; name = GFX\Snowboard\hugomode.lzp
    file[]: crc = 8841b331; size =   1472032; name = GFX\Snowboard\HUGOMODE.TIL
    file[]: crc = b3e11653; size =    501344; name = GFX\Snowboard\hugostop.lzp
    file[]: crc = df5ed4b4; size =    975392; name = GFX\Snowboard\HUGOSTOP.TIL
    file[]: crc = 988c137b; size =     25658; name = GFX\Snowboard\HUGOV.PBR
    file[]: crc = dd5ee685; size =     50777; name = GFX\Snowboard\Knap.wav
    file[]: crc = bca165f2; size =     82720; name = GFX\Snowboard\KORT1.RAW
    file[]: crc = 3db9e029; size =     82720; name = GFX\Snowboard\KORT1M.RAW
    file[]: crc = 9a032f3d; size =     82720; name = GFX\Snowboard\KORT2.RAW
    file[]: crc = 69fd73b8; size =     82720; name = GFX\Snowboard\KORT2M.RAW
    file[]: crc = a29880bc; size =    356180; name = GFX\Snowboard\kranie.lzp
    file[]: crc = 71d322ce; size =     97824; name = GFX\Snowboard\KRANIE.TIL
    file[]: crc = 4e5af573; size =   2357920; name = GFX\Snowboard\KURVE.TIL
    file[]: crc = 4b6e9961; size =     26660; name = GFX\Snowboard\LAV_SNC.PBR
    file[]: crc = 62b25ed5; size =   4868501; name = GFX\Snowboard\lavine.lzp
    file[]: crc = 74cba7e4; size =   1102112; name = GFX\Snowboard\LAVINE.TIL
    file[]: crc = 9b02d754; size =      8273; name = GFX\Snowboard\Lavino.wav
    file[]: crc = 45cf98b9; size =   1443256; name = GFX\Snowboard\MAINLP.TIL
    file[]: crc = 93a0e478; size =     24352; name = GFX\Snowboard\Mandeho2.wav
    file[]: crc = 6b8fa585; size =     12977; name = GFX\Snowboard\Mandehop.wav
    file[]: crc = 9abc80d1; size =      7562; name = GFX\Snowboard\METER.PBR
    file[]: crc = a873827b; size =     40792; name = GFX\Snowboard\METER1.PBR
    file[]: crc = f604a7a8; size =      4817; name = GFX\Snowboard\NUMBERS.PBR
    file[]: crc = 62518c8e; size =     82048; name = GFX\Snowboard\PALETTE.RAW
    file[]: crc = 97d7cdf2; size =      9886; name = GFX\Snowboard\PILE.RAW
    file[]: crc = 105deee5; size =     22396; name = GFX\Snowboard\RAMP_H.PBR
    file[]: crc = e7df4be2; size =     22716; name = GFX\Snowboard\RAMP_V.PBR
    file[]: crc = 4fc46765; size =    399565; name = GFX\Snowboard\ramth.lzp
    file[]: crc = 931ba913; size =    397088; name = GFX\Snowboard\RAMTH.TIL
    file[]: crc = 9b2b17e3; size =    384080; name = GFX\Snowboard\ramtv.lzp
    file[]: crc = cc0752b2; size =    427040; name = GFX\Snowboard\RAMTV.TIL
    file[]: crc = fc950e65; size =      9685; name = GFX\Snowboard\SACK_L.PBR
    file[]: crc = 3d8645bc; size =     10556; name = GFX\Snowboard\SACK_M.PBR
    file[]: crc = 2125a6bf; size =      9760; name = GFX\Snowboard\SACK_R.PBR
    file[]: crc = b278eab5; size =     30225; name = GFX\Snowboard\Sacklyd.wav
    file[]: crc = 7f3b241d; size =     98684; name = GFX\Snowboard\Sfx86.wav
    file[]: crc = 6b06e194; size =   1626011; name = GFX\Snowboard\sidefra.lzp
    file[]: crc = 1f66e435; size =   1872672; name = GFX\Snowboard\SIDEFRA.TIL
    file[]: crc = 041ce964; size =      3152; name = GFX\Snowboard\SIGTE.RAW
    file[]: crc = b679fc01; size =      9581; name = GFX\Snowboard\Slask.wav
    file[]: crc = c8415db2; size =   1028640; name = GFX\Snowboard\SNE-B-H.TIL
    file[]: crc = 9379a5db; size =      5467; name = GFX\Snowboard\SNEBOLD.PBR
    file[]: crc = 9ad944c7; size =     15462; name = GFX\Snowboard\Snefald.wav
    file[]: crc = 21a953d3; size =     30116; name = GFX\Snowboard\Snefald2.wav
    file[]: crc = 9d24c401; size =     40777; name = GFX\Snowboard\Snefald3.wav
    file[]: crc = aafa0a8b; size =     17273; name = GFX\Snowboard\Snekast.wav
    file[]: crc = 047e1c8c; size =     87777; name = GFX\Snowboard\Snemand.wav
    file[]: crc = a31f1716; size =    462363; name = GFX\Snowboard\sneselv.lzp
    file[]: crc = 0b6ab3ec; size =    257056; name = GFX\Snowboard\SNESELV.TIL
    file[]: crc = c2776d57; size =     36932; name = GFX\Snowboard\SNEVEJR.PBR
    file[]: crc = 2dec9196; size =     30608; name = GFX\Snowboard\SneXlpo2.wav
    file[]: crc = 68d96cbc; size =     69920; name = GFX\Snowboard\SNWMASK1.RAW
    file[]: crc = a988f719; size =     69920; name = GFX\Snowboard\SNWMASK2.RAW
    file[]: crc = 269ed67c; size =     33612; name = GFX\Snowboard\Stop.wav
    file[]: crc = 5cc790b7; size =      8961; name = GFX\Snowboard\Streak2.wav
    file[]: crc = 4010d424; size =     10921; name = GFX\Snowboard\Streak3.wav
    file[]: crc = d82fc928; size =     96544; name = GFX\Snowboard\STRTMUND.TIL
    file[]: crc = 26e00a48; size =    166625; name = GFX\Snowboard\Susen.wav
    file[]: crc = 54260326; size =     11977; name = GFX\Snowboard\Svup.wav
    file[]: crc = 1c769e01; size =     27883; name = GFX\Snowboard\TAKE_L.PBR
    file[]: crc = 1a7a8b7d; size =     27837; name = GFX\Snowboard\TAKE_M.PBR
    file[]: crc = b6c96fbf; size =     28551; name = GFX\Snowboard\TAKE_R.PBR
    file[]: crc = a8060b95; size =   1584428; name = GFX\Snowboard\theend.lzp
    file[]: crc = d62ce178; size =    155284; name = GFX\Snowboard\Trash2.wav
    file[]: crc = 374643c1; size =     93472; name = GFX\Snowboard\TRYKKNAP.TIL
    file[]: crc = bfc997e6; size =   1827616; name = GFX\Snowboard\turn.lzp
    file[]: crc = 6acb5e9e; size =    706277; name = GFX\Snowboard\turnl.lzp
    file[]: crc = 534d681c; size =   2243360; name = GFX\Snowboard\TURNLP.TIL
    file[]: crc = 5f0d13f6; size =    657603; name = GFX\Snowboard\turnr.lzp
    file[]: crc = 854f91d0; size =     21923; name = GFX\Snowboard\Uiiii.wav
    file[]: crc = 21d494a9; size =    333744; name = GFX\Snowboard\wrong1.lzp
    file[]: crc = 0024d4f3; size =    210848; name = GFX\Snowboard\WRONG1.TIL
    file[]: crc = 2b49fbd9; size =    333188; name = GFX\Snowboard\wrong2.lzp
    file[]: crc = cc051b60; size =    301600; name = GFX\Snowboard\WRONG2.TIL
    file[]: crc = 3950a2c3; size =     81952; name = GFX\Snowboard\WRONGSNC.TIL
    file[]: crc = 82debfbc; size =     14771; name = GFX\Snowboard\Zipby2d.wav
    file[]: crc = de21700e; size =    100566; name = GFX\STALD\Jungle.wav
    file[]: crc = 73aa9b4b; size =     24240; name = GFX\STALD\Pingvin.wav
    file[]: crc = c9e873d9; size =     15374; name = GFX\STALD\Sluger1.wav
    file[]: crc = fbc56e9c; size =     22382; name = GFX\STALD\SLuger2.wav
    file[]: crc = 249764e0; size =    810592; name = GFX\STALD\STALD.TIL
    file[]: crc = 970f5998; size =      5028; name = GFX\STALD\Tygge1.wav
    file[]: crc = 8b3e52e4; size =      5702; name = GFX\STALD\Tygge2.wav
    file[]: crc = 3a58a9c2; size =      5254; name = GFX\STALD\Tygge3.wav
    file[]: crc = c5fa2cae; size =     29008; name = GFX\STALD\klokker\combok.wav
    file[]: crc = a84fd5c4; size =     24112; name = GFX\STALD\klokker\error.wav
    file[]: crc = 82a4cf48; size =      8144; name = GFX\STALD\klokker\k1.wav
    file[]: crc = 1e3b613f; size =     20368; name = GFX\STALD\klokker\Klok1.wav
    file[]: crc = 4ff58019; size =     20212; name = GFX\STALD\klokker\Klok2.wav
    file[]: crc = 68ea289d; size =     17040; name = GFX\STALD\klokker\Klok3.wav
    file[]: crc = fc6740db; size =     62084; name = GFX\STALD\klokker\KLOKKE.CBR
    file[]: crc = 559da08d; size =    265024; name = GFX\STALD\klokker\KLOKKE.TIL
    file[]: crc = a0789a55; size =     22338; name = GFX\STALD\klokker\Ren1.wav
    file[]: crc = 0eca505b; size =     21200; name = GFX\STALD\klokker\Ren2.wav
    file[]: crc = 90e42c8c; size =     22108; name = GFX\STALD\klokker\Ren3.wav
    file[]: crc = 194f1608; size =    328482; name = GFX\STALD\klokker\Solved.wav
    file[]: crc = 89dcf02f; size =     45818; name = GFX\STALD\verden\Africa.wav
    file[]: crc = c234338a; size =     52054; name = GFX\STALD\verden\ANIMALS.CBR
    file[]: crc = 70adefab; size =     40368; name = GFX\STALD\verden\Austral.wav
    file[]: crc = c5fa2cae; size =     29008; name = GFX\STALD\verden\combok.wav
    file[]: crc = 36266870; size =     25840; name = GFX\STALD\verden\Grab1.wav
    file[]: crc = a27aaf37; size =     24768; name = GFX\STALD\verden\Grab2.wav
    file[]: crc = 2178b28b; size =     57238; name = GFX\STALD\verden\Kina.wav
    file[]: crc = 9b462852; size =     71750; name = GFX\STALD\verden\NordAmr.wav
    file[]: crc = 71e6dc16; size =     54190; name = GFX\STALD\verden\Right.wav
    file[]: crc = 194f1608; size =    328482; name = GFX\STALD\verden\Solved.wav
    file[]: crc = eef5fe91; size =     56166; name = GFX\STALD\verden\SydAmr.wav
    file[]: crc = c7d068ad; size =     77552; name = GFX\STALD\verden\SydPol.wav
    file[]: crc = c647a0ea; size =    290688; name = GFX\STALD\verden\WORLD.TIL
    file[]: crc = f627a2cf; size =     12256; name = GFX\STALD\verden\Wrong.wav
    file[]: crc = 45540712; size =    133612; name = GFX\tree\Rasle1.wav
    file[]: crc = b4f1a369; size =    172524; name = GFX\tree\Rasle2.wav
    file[]: crc = a3ce54f6; size =    166734; name = GFX\tree\Rasle3.wav
    file[]: crc = da92d65b; size =    919776; name = GFX\tree\tree.til
    file[]: crc = 1f2c5fa7; size =    356024; name = GFX\tree\vindsus.wav
    file[]: crc = 8a2482be; size =    125588; name = GFX\tree\Afskylia\Afsky.wav
    file[]: crc = f03d1817; size =     14229; name = GFX\tree\Afskylia\AFSKYLIA.CBR
    file[]: crc = de0cde17; size =    308000; name = GFX\tree\Afskylia\BACKGFX.BLK
    file[]: crc = e14ce679; size =      3174; name = GFX\tree\Afskylia\BOLD.CBR
    file[]: crc = 1eb9ec49; size =      4388; name = GFX\tree\Afskylia\DIVE.CBR
    file[]: crc = 2952d4f1; size =      7388; name = GFX\tree\Afskylia\HAND.CBR
    file[]: crc = 5f4391dc; size =      4292; name = GFX\tree\Afskylia\HUGO.PBR
    file[]: crc = c4d3da36; size =    142036; name = GFX\tree\Afskylia\IkkeRamt.wav
    file[]: crc = f9e09248; size =     13342; name = GFX\tree\Afskylia\Kast1.wav
    file[]: crc = e64b6553; size =      9750; name = GFX\tree\Afskylia\Kast2.wav
    file[]: crc = 955d4b54; size =     13450; name = GFX\tree\Afskylia\Kast3.wav
    file[]: crc = 1a6755dd; size =       676; name = GFX\tree\Afskylia\KOST.CBR
    file[]: crc = c58b462f; size =     56534; name = GFX\tree\Afskylia\Lande.wav
    file[]: crc = 20bc4716; size =      5642; name = GFX\tree\Afskylia\MASKE.PBR
    file[]: crc = a3e9317d; size =    101486; name = GFX\tree\Afskylia\P-Land.wav
    file[]: crc = 16d488a5; size =      7773; name = GFX\tree\Afskylia\POINTER.CBR
    file[]: crc = c0937531; size =      7790; name = GFX\tree\Afskylia\PUF.CBR
    file[]: crc = 4339ec6a; size =      1006; name = GFX\tree\Afskylia\PUF2.CBR
    file[]: crc = 6ea4cbd1; size =     40248; name = GFX\tree\Afskylia\RamHeks.wav
    file[]: crc = 4a1a02a4; size =      2208; name = GFX\tree\Afskylia\SIGTE.CBR
    file[]: crc = 194f1608; size =    328482; name = GFX\tree\Afskylia\Solved.wav
    file[]: crc = ac416d74; size =     41710; name = GFX\tree\Afskylia\Speak_Tyskland.WAV
    file[]: crc = 1f2c5fa7; size =    356024; name = GFX\tree\Afskylia\vindsus.wav
    file[]: crc = 1b8ccd0b; size =    749280; name = GFX\tree\Lights\Background.til
    file[]: crc = 75054f3d; size =     18592; name = GFX\tree\Lights\LIGHTS.CBR
    file[]: crc = a1cec8a2; size =      7773; name = GFX\tree\Lights\pointer.cbr
    file[]: crc = 194f1608; size =    328482; name = GFX\tree\Lights\Solved.wav
    file[]: crc = 0beba949; size =      5230; name = GFX\tree\Lights\Switch1.wav
    file[]: crc = b8f71973; size =      5694; name = GFX\tree\Lights\Switch2.wav
    file[]: crc = 2049cf6a; size =     10670; name = GFX\tree\Lights\Switch3.wav
    file[]: crc = 696229a2; size =    133746; name = GFX\workshop\Motor-fejl.wav
    file[]: crc = 9e5a681d; size =    104604; name = GFX\workshop\Motor-fejl2.wav
    file[]: crc = 430b2941; size =    175400; name = GFX\workshop\Motor.wav
    file[]: crc = 70eeed35; size =      4068; name = GFX\workshop\SNOW.CBR
    file[]: crc = c9d0d278; size =    293984; name = GFX\workshop\WORKSHOP.TIL
    file[]: crc = a7543f1a; size =    315200; name = GFX\workshop\maskine\BACK.TIL
    file[]: crc = 09e85f06; size =      5168; name = GFX\workshop\maskine\Grab1.wav
    file[]: crc = e0ba7dfc; size =      8432; name = GFX\workshop\maskine\Grab2.wav
    file[]: crc = 9bacb5cd; size =     12546; name = GFX\workshop\maskine\Grab3.wav
    file[]: crc = 545fd8df; size =     68496; name = GFX\workshop\maskine\HMELLEM.CBR
    file[]: crc = 2c9af3e4; size =    265906; name = GFX\workshop\maskine\HSTOR.CBR
    file[]: crc = 15215a88; size =     20916; name = GFX\workshop\maskine\k1.wav
    file[]: crc = 22ed6dfc; size =     23970; name = GFX\workshop\maskine\k2.wav
    file[]: crc = 25a5b9d4; size =     20284; name = GFX\workshop\maskine\k3.wav
    file[]: crc = 3b006b58; size =     31472; name = GFX\workshop\maskine\k4.wav
    file[]: crc = 6a7fb560; size =     45296; name = GFX\workshop\maskine\k5.wav
    file[]: crc = fe9bfff9; size =    133746; name = GFX\workshop\maskine\k6.wav
    file[]: crc = 045d2a13; size =     23984; name = GFX\workshop\maskine\k7.wav
    file[]: crc = bd4da4d5; size =     18250; name = GFX\workshop\maskine\LILLE.CBR
    file[]: crc = 6a56c112; size =      1099; name = GFX\workshop\maskine\MARK.CBR
    file[]: crc = 649f7fa0; size =     68496; name = GFX\workshop\maskine\MELLEM.CBR
    file[]: crc = 4bb9a6db; size =    175400; name = GFX\workshop\maskine\Motor.wav
    file[]: crc = 480d52fd; size =     26336; name = GFX\workshop\maskine\Place1.wav
    file[]: crc = cdda8972; size =      6280; name = GFX\workshop\maskine\Place2.wav
    file[]: crc = 8a7123c2; size =     15120; name = GFX\workshop\maskine\Place3.wav
    file[]: crc = a1cec8a2; size =      7773; name = GFX\workshop\maskine\pointer.cbr
    file[]: crc = 194f1608; size =    328482; name = GFX\workshop\maskine\Solved.wav
    file[]: crc = 04399bca; size =     23968; name = GFX\workshop\maskine\Steam1.wav
    file[]: crc = d9da1536; size =     42104; name = GFX\workshop\maskine\Steam2.wav
    file[]: crc = 8349a25b; size =    265906; name = GFX\workshop\maskine\STORE.CBR
    file[]: crc = acb840a5; size =    834746; name = GFX\workshop\maskine\Tan1.wav
    file[]: crc = 938e7c07; size =    409326; name = GFX\workshop\maskine\Tan2.wav
    file[]: crc = f784b3e7; size =    258526; name = GFX\workshop\maskine\Tan3.wav
    file[]: crc = e1c5dd8b; size =     64560; name = GFX\workshop\maskine\Tan4.wav
    file[]: crc = 8b78a14b; size =     64560; name = GFX\workshop\maskine\Tan5.wav
    file[]: crc = 647ebca0; size =      3455; name = GFX\workshop\tool\ACTIVES.CBR
    file[]: crc = 626e0964; size =     94272; name = GFX\workshop\tool\Background.til
    file[]: crc = 2dd4250a; size =     29506; name = GFX\workshop\tool\FallAll1.wav
    file[]: crc = a2adda5b; size =     34036; name = GFX\workshop\tool\FallAll2.wav
    file[]: crc = e9d4d801; size =     17512; name = GFX\workshop\tool\FallOne1.wav
    file[]: crc = ba643601; size =     24464; name = GFX\workshop\tool\FallOne2.wav
    file[]: crc = 7b12d7bf; size =     11856; name = GFX\workshop\tool\FallOne3.wav
    file[]: crc = be6b3c99; size =     20798; name = GFX\workshop\tool\FallOne4.wav
    file[]: crc = 39df0bbc; size =     20948; name = GFX\workshop\tool\FallOne5.wav
    file[]: crc = 79ca3bdb; size =     21038; name = GFX\workshop\tool\FallOne6.wav
    file[]: crc = 41600b9d; size =     13058; name = GFX\workshop\tool\FallOne7.wav
    file[]: crc = c96f2940; size =     15110; name = GFX\workshop\tool\FallOne8.wav
    file[]: crc = f932376e; size =     11806; name = GFX\workshop\tool\FallOne9.wav
    file[]: crc = 891743cc; size =     10784; name = GFX\workshop\tool\Grab1.wav
    file[]: crc = 44f4a0bf; size =     10016; name = GFX\workshop\tool\Grab2.wav
    file[]: crc = 1f80c2e5; size =     14608; name = GFX\workshop\tool\Grab3.wav
    file[]: crc = 93c6727e; size =      7168; name = GFX\workshop\tool\Grab4.wav
    file[]: crc = 77046aa7; size =     55849; name = GFX\workshop\tool\MASKS.CBR
    file[]: crc = 5281a994; size =      9484; name = GFX\workshop\tool\Place1.wav
    file[]: crc = 3077844b; size =      8216; name = GFX\workshop\tool\Place2.wav
    file[]: crc = ff41bf53; size =      7680; name = GFX\workshop\tool\Place3.wav
    file[]: crc = fa6e15b1; size =      8794; name = GFX\workshop\tool\Place4.wav
    file[]: crc = a1cec8a2; size =      7773; name = GFX\workshop\tool\pointer.cbr
    file[]: crc = eb19e712; size =     35114; name = GFX\workshop\tool\Shake.wav
    file[]: crc = 194f1608; size =    328482; name = GFX\workshop\tool\solved.wav
    file[]: crc = 2262c124; size =    143517; name = GFX\workshop\tool\TOOLS.CBR
    file[]: crc = 0ec1707b; size =      5838; name = GFX\workshop\toys\1.wav
    file[]: crc = 04026452; size =     11622; name = GFX\workshop\toys\2.wav
    file[]: crc = 3287619f; size =     21456; name = GFX\workshop\toys\3.wav
    file[]: crc = 2c82c3d9; size =      9876; name = GFX\workshop\toys\4.wav
    file[]: crc = 1546fce4; size =     14846; name = GFX\workshop\toys\5.wav
    file[]: crc = 970ec470; size =      5230; name = GFX\workshop\toys\6.wav
    file[]: crc = 3657121e; size =    233024; name = GFX\workshop\toys\BACK.TIL
    file[]: crc = c5fa2cae; size =     29008; name = GFX\workshop\toys\combok.wav
    file[]: crc = cd00eb54; size =     22650; name = GFX\workshop\toys\Fejl.wav
    file[]: crc = a1cec8a2; size =      7773; name = GFX\workshop\toys\pointer.cbr
    file[]: crc = 194f1608; size =    328482; name = GFX\workshop\toys\Solved.wav
    file[]: crc = 100df9ff; size =     16954; name = GFX\workshop\toys\TOYS.CBR
    file[]: crc = 343e11d5; size =    137909; name = GFX\XMas\aasfx183.wav
    file[]: crc = 9b784731; size =     92523; name = GFX\XMas\Alarm.wav
    file[]: crc = 4c6894ee; size =    105952; name = GFX\XMas\Atmos.wav
    file[]: crc = 6a411cdd; size =     79100; name = GFX\XMas\backgrnd.wav
    file[]: crc = 534dd403; size =     20273; name = GFX\XMas\Baevpak.wav
    file[]: crc = f4bfd327; size =     98684; name = GFX\XMas\basfx86.wav
    file[]: crc = db99525b; size =    199328; name = GFX\XMas\BG.TIL
    file[]: crc = 51919348; size =      2096; name = GFX\XMas\BG_OL.RAW
    file[]: crc = af7fa3e1; size =     43240; name = GFX\XMas\CANDLE.CBR
    file[]: crc = d29a51a7; size =      2816; name = GFX\XMas\dup.wav
    file[]: crc = 08bd0448; size =     11458; name = GFX\XMas\FLADEP.CBR
    file[]: crc = 7d8b55f6; size =     30214; name = GFX\XMas\gave.wav
    file[]: crc = 806de463; size =     13777; name = GFX\XMas\gaveisne.wav
    file[]: crc = 0ff7cde1; size =      2874; name = GFX\XMas\GAVEP.CBR
    file[]: crc = 698acad9; size =     11629; name = GFX\XMas\GAVETING.CBR
    file[]: crc = cea265cb; size =     10871; name = GFX\XMas\gavevogn.wav
    file[]: crc = 48fc4914; size =     12277; name = GFX\XMas\haeldeud.wav
    file[]: crc = a6b32dc0; size =     33658; name = GFX\XMas\HUGO_CT.CBR
    file[]: crc = 350ff15e; size =     61865; name = GFX\XMas\HUGO_HL.CBR
    file[]: crc = 06665a49; size =     60644; name = GFX\XMas\HUGO_HR.CBR
    file[]: crc = 5f7bd005; size =     28678; name = GFX\XMas\HUGO_JL.CBR
    file[]: crc = 8c06f78e; size =     28206; name = GFX\XMas\HUGO_JR.CBR
    file[]: crc = 94b8c17e; size =      7336; name = GFX\XMas\HUGO_ST.CBR
    file[]: crc = f9d561ad; size =      4611; name = GFX\XMas\HUGOKURV.CBR
    file[]: crc = ba3004ea; size =      6543; name = GFX\XMas\hugotram.wav
    file[]: crc = cf0f17c9; size =    237803; name = GFX\XMas\INTRO_H.PBR
    file[]: crc = 62b9733a; size =    213912; name = GFX\XMas\INTRO_S.PBR
    file[]: crc = 7b753147; size =    183872; name = GFX\XMas\INTROBCK.TIL
    file[]: crc = 16db72c0; size =     12114; name = GFX\XMas\klonk.wav
    file[]: crc = 9f6243ca; size =     18658; name = GFX\XMas\MASKINE.CBR
    file[]: crc = cd2253bd; size =     72548; name = GFX\XMas\MASKINE1.wav
    file[]: crc = 4ddebb24; size =     28109; name = GFX\XMas\maskine3.wav
    file[]: crc = fdcfcc09; size =      7308; name = GFX\XMas\OUTRO_H.TIL
    file[]: crc = cb16abf7; size =     20528; name = GFX\XMas\OUTRO_S.TIL
    file[]: crc = 7629e5b4; size =    251112; name = GFX\XMas\OUTROBCK.TIL
    file[]: crc = ca64fc79; size =      1181; name = GFX\XMas\OVERLAY.CBR
    file[]: crc = 287e36c0; size =      5656; name = GFX\XMas\PAKKEPUF.CBR
    file[]: crc = 621d75b7; size =      2990; name = GFX\XMas\PAKKESAT.CBR
    file[]: crc = b85bc406; size =      1506; name = GFX\XMas\PEGEFING.CBR
    file[]: crc = ffddc817; size =      2700; name = GFX\XMas\PILE.CBR
    file[]: crc = 7de87065; size =     35550; name = GFX\XMas\samlebnd.wav
    file[]: crc = 7cb55087; size =      8073; name = GFX\XMas\sproing1.wav
    file[]: crc = 5d03b8ad; size =      7023; name = GFX\XMas\sugeind.wav
    file[]: crc = fbec5984; size =    166620; name = GFX\XMas\susen.wav
    file[]: crc = 0551aec1; size =      7500; name = GFX\XMas\TIPVOGN.CBR
    file[]: crc = 0bd89589; size =     27027; name = GFX\XMas\TRYKLUF2.wav
    file[]: crc = 48bed910; size =      7523; name = GFX\XMas\trykluft.wav
    file[]: crc = a0785929; size =    126391; name = GFX\XMas\vogn.wav
    file[]: crc = 18fbf8ca; size =    148030; name = GFX\XMas\german\02301.wav
    file[]: crc = 32d8a939; size =     63501; name = GFX\XMas\german\02302.wav
    file[]: crc = 95af04ef; size =    154917; name = GFX\XMas\german\02303.wav
    file[]: crc = dec791f7; size =      5084; name = Slovensk\AFSNIT01.prj
    file[]: crc = a9983f0b; size =   2350342; name = Slovensk\Afsnit01.wav
    file[]: crc = c479727b; size =      3384; name = Slovensk\AFSNIT02.prj
    file[]: crc = cfa06fd0; size =   1425708; name = Slovensk\Afsnit02.wav
    file[]: crc = 8bb56dba; size =      3584; name = Slovensk\AFSNIT03.prj
    file[]: crc = 042085ca; size =   1524332; name = Slovensk\Afsnit03.wav
    file[]: crc = a4f04258; size =      4384; name = Slovensk\AFSNIT04.prj
    file[]: crc = d25b4c02; size =   1959322; name = Slovensk\Afsnit04.wav
    file[]: crc = 70b2886e; size =      4184; name = Slovensk\AFSNIT05.prj
    file[]: crc = 9a98bbaf; size =   1850476; name = Slovensk\Afsnit05.wav
    file[]: crc = fc406347; size =      3284; name = Slovensk\AFSNIT06.prj
    file[]: crc = 3028ac62; size =   1354604; name = Slovensk\Afsnit06.wav
    file[]: crc = 56d14fb3; size =      3734; name = Slovensk\AFSNIT07.prj
    file[]: crc = ca941098; size =   1599396; name = Slovensk\Afsnit07.wav
    file[]: crc = c6361a71; size =      4484; name = Slovensk\AFSNIT08.prj
    file[]: crc = a1f2727e; size =   1996928; name = Slovensk\Afsnit08.wav
    file[]: crc = b753a1ff; size =      3484; name = Slovensk\AFSNIT09.prj
    file[]: crc = 500562e3; size =   1484284; name = Slovensk\Afsnit09.wav
    file[]: crc = 5346600d; size =      4784; name = Slovensk\AFSNIT10.prj
    file[]: crc = a97ed98a; size =   2161978; name = Slovensk\Afsnit10.wav
    file[]: crc = 6feeffa6; size =      3334; name = Slovensk\AFSNIT11.prj
    file[]: crc = 2c02950d; size =   1376236; name = Slovensk\Afsnit11.wav
    file[]: crc = 26e58dec; size =      4184; name = Slovensk\AFSNIT12.prj
    file[]: crc = 30a17af9; size =   1839404; name = Slovensk\Afsnit12.wav
    file[]: crc = 0bad6576; size =      3784; name = Slovensk\AFSNIT13.prj
    file[]: crc = 0302464a; size =   1623018; name = Slovensk\Afsnit13.wav
    file[]: crc = 8023ca82; size =      3634; name = Slovensk\AFSNIT14.prj
    file[]: crc = 0230a6c0; size =   1559628; name = Slovensk\Afsnit14.wav
    file[]: crc = f5a8d0ef; size =      3934; name = Slovensk\AFSNIT15.prj
    file[]: crc = b4589b95; size =   1721578; name = Slovensk\Afsnit15.wav
    file[]: crc = bbd1b646; size =      3784; name = Slovensk\AFSNIT16.prj
    file[]: crc = 56c7f1a5; size =   1643402; name = Slovensk\Afsnit16.wav
    file[]: crc = a9eec5d5; size =      3434; name = Slovensk\AFSNIT17.prj
    file[]: crc = d1616a4b; size =   1438788; name = Slovensk\Afsnit17.wav
    file[]: crc = 2cc7449e; size =      3234; name = Slovensk\AFSNIT18.prj
    file[]: crc = 09930ea7; size =   1350528; name = Slovensk\Afsnit18.wav
    file[]: crc = 05140255; size =      2884; name = Slovensk\AFSNIT19.prj
    file[]: crc = f4ef9046; size =   1151944; name = Slovensk\Afsnit19.wav
    file[]: crc = 2efb7134; size =      3584; name = Slovensk\AFSNIT20.prj
    file[]: crc = 31365392; size =   1525234; name = Slovensk\Afsnit20.wav
    file[]: crc = 9c551e1c; size =      3334; name = Slovensk\AFSNIT21.prj
    file[]: crc = 48feec2c; size =   1405676; name = Slovensk\Afsnit21.wav
    file[]: crc = bfbb44b6; size =      3284; name = Slovensk\AFSNIT22.prj
    file[]: crc = 604dfa0b; size =   1378884; name = Slovensk\Afsnit22.wav
    file[]: crc = 81910ca9; size =      3284; name = Slovensk\AFSNIT23.prj
    file[]: crc = 1c2b8f15; size =   1351974; name = Slovensk\Afsnit23.wav
    file[]: crc = c665dda0; size =      6009; name = Slovensk\AFSNIT24.prj
    file[]: crc = df0573a6; size =   2821466; name = Slovensk\Afsnit24.wav
    file[]: crc = 1cffd657; size =     41644; name = Slovensk\BedroomBed.wav
    file[]: crc = b4320bd9; size =     57388; name = Slovensk\BedroomPuzzle.wav
    file[]: crc = 7ab8a71b; size =     34732; name = Slovensk\HallBornholmer.wav
    file[]: crc = 4d7d8acc; size =     39980; name = Slovensk\HallKommode.wav
    file[]: crc = cd7dafd8; size =     37232; name = Slovensk\HangarGifts.wav
    file[]: crc = 8ad7370b; size =     50016; name = Slovensk\HangarMemory.wav
    file[]: crc = 79f4b4fc; size =     46630; name = Slovensk\HangarPuzzle.wav
    file[]: crc = 2ae9d196; size =     50348; name = Slovensk\KitchenAmar.wav
    file[]: crc = ba0fc3ea; size =     45218; name = Slovensk\KitchenMemory.wav
    file[]: crc = 3d53c1b2; size =     58796; name = Slovensk\KitchenShadow.wav
    file[]: crc = 5f03653a; size =     59798; name = Slovensk\LoftGifts.wav
    file[]: crc = 96fab0c4; size =     33452; name = Slovensk\LoftMemory.wav
    file[]: crc = 4779ef78; size =     45766; name = Slovensk\LoftRabbit.wav
    file[]: crc = 372c4b3c; size =     43622; name = Slovensk\LokumSpejl.wav
    file[]: crc = 446022bc; size =     35372; name = Slovensk\LokumVask.wav
    file[]: crc = eb0480ed; size =     30124; name = Slovensk\PulterOrgel.wav
    file[]: crc = 58fd031f; size =     41868; name = Slovensk\PulterVerden.wav
    file[]: crc = 6f1c9ff0; size =     29356; name = Slovensk\StaldKlokker.wav
    file[]: crc = cbf5a78e; size =     45612; name = Slovensk\StaldVerden.wav
    file[]: crc = 98f3bdda; size =     27040; name = Slovensk\TreeAfskylia.wav
    file[]: crc = 389d209f; size =     39724; name = Slovensk\TreeLys.wav
    file[]: crc = 8eee4122; size =     38700; name = Slovensk\WorkshopMaskine.wav
    file[]: crc = 1d93908a; size =     45868; name = Slovensk\WorkshopTools.wav
    file[]: crc = 340cd50e; size =     42028; name = Slovensk\WorkshopToys.wav
    file[]: crc = dec791f7; size =      5084; name = Slovensk\temp\AFSNIT01z.prj
    file[]: crc = c479727b; size =      3384; name = Slovensk\temp\AFSNIT02z.prj
    file[]: crc = 8bb56dba; size =      3584; name = Slovensk\temp\AFSNIT03z.prj
    file[]: crc = a4f04258; size =      4384; name = Slovensk\temp\AFSNIT04z.prj
    file[]: crc = 70b2886e; size =      4184; name = Slovensk\temp\AFSNIT05z.prj
    file[]: crc = fc406347; size =      3284; name = Slovensk\temp\AFSNIT06z.prj
    file[]: crc = 56d14fb3; size =      3734; name = Slovensk\temp\AFSNIT07z.prj
    file[]: crc = c6361a71; size =      4484; name = Slovensk\temp\AFSNIT08z.prj
    file[]: crc = b753a1ff; size =      3484; name = Slovensk\temp\AFSNIT09z.prj
    file[]: crc = 5346600d; size =      4784; name = Slovensk\temp\AFSNIT10z.prj
    file[]: crc = 6feeffa6; size =      3334; name = Slovensk\temp\AFSNIT11z.prj
    file[]: crc = 26e58dec; size =      4184; name = Slovensk\temp\AFSNIT12z.prj
    file[]: crc = 0bad6576; size =      3784; name = Slovensk\temp\AFSNIT13z.prj
    file[]: crc = 8023ca82; size =      3634; name = Slovensk\temp\AFSNIT14z.prj
    file[]: crc = f5a8d0ef; size =      3934; name = Slovensk\temp\AFSNIT15z.prj
    file[]: crc = bbd1b646; size =      3784; name = Slovensk\temp\AFSNIT16z.prj
    file[]: crc = a9eec5d5; size =      3434; name = Slovensk\temp\AFSNIT17z.prj
    file[]: crc = 2cc7449e; size =      3234; name = Slovensk\temp\AFSNIT18z.prj
    file[]: crc = 05140255; size =      2884; name = Slovensk\temp\AFSNIT19z.prj
    file[]: crc = 2efb7134; size =      3584; name = Slovensk\temp\AFSNIT20z.prj
    file[]: crc = 9c551e1c; size =      3334; name = Slovensk\temp\AFSNIT21z.prj
    file[]: crc = bfbb44b6; size =      3284; name = Slovensk\temp\AFSNIT22z.prj
    file[]: crc = 81910ca9; size =      3284; name = Slovensk\temp\AFSNIT23z.prj
    file[]: crc = c665dda0; size =      6009; name = Slovensk\temp\AFSNIT24z.prj
    file[]: crc = 146caace; size =      6072; name = Svensk\AFSNIT01.prj
    file[]: crc = 643734dd; size =   2827876; name = Svensk\Afsnit01.wav
    file[]: crc = 484cc9c2; size =      4097; name = Svensk\AFSNIT02.prj
    file[]: crc = 24c3d409; size =   1767588; name = Svensk\Afsnit02.wav
    file[]: crc = 0692842b; size =      3767; name = Svensk\AFSNIT03.prj
    file[]: crc = 5daa61d2; size =   1620668; name = Svensk\Afsnit03.wav
    file[]: crc = 662f32c7; size =      4207; name = Svensk\AFSNIT04.prj
    file[]: crc = 3e03d05b; size =   1888836; name = Svensk\Afsnit04.wav
    file[]: crc = 59f06e4e; size =      5172; name = Svensk\AFSNIT05.prj
    file[]: crc = 4e55d385; size =   2323068; name = Svensk\Afsnit05.wav
    file[]: crc = 97263213; size =      3767; name = Svensk\AFSNIT06.prj
    file[]: crc = 7d126677; size =   1625596; name = Svensk\Afsnit06.wav
    file[]: crc = 366914e0; size =      4792; name = Svensk\AFSNIT07.prj
    file[]: crc = 2bda7bd4; size =   2153892; name = Svensk\Afsnit07.wav
    file[]: crc = d8912b8a; size =      5172; name = Svensk\AFSNIT08.prj
    file[]: crc = e1b82d38; size =   2252668; name = Svensk\Afsnit08.wav
    file[]: crc = eb19ba65; size =      4207; name = Svensk\AFSNIT09.prj
    file[]: crc = 71aaabf2; size =   1826876; name = Svensk\Afsnit09.wav
    file[]: crc = 77de125e; size =      5722; name = Svensk\AFSNIT10.prj
    file[]: crc = 15c5443d; size =   2636788; name = Svensk\Afsnit10.wav
    file[]: crc = 22753c0c; size =      4207; name = Svensk\AFSNIT11.prj
    file[]: crc = 17db5ac4; size =   1871660; name = Svensk\Afsnit11.wav
    file[]: crc = 604d996d; size =      5247; name = Svensk\AFSNIT12.prj
    file[]: crc = 5362d92c; size =   2469028; name = Svensk\Afsnit12.wav
    file[]: crc = 8f655155; size =      4792; name = Svensk\AFSNIT13.prj
    file[]: crc = d95aab82; size =   2167516; name = Svensk\Afsnit13.wav
    file[]: crc = 3f2e094b; size =      4362; name = Svensk\AFSNIT14.prj
    file[]: crc = aaaef836; size =   1932910; name = Svensk\Afsnit14.wav
    file[]: crc = b110d0ee; size =      5247; name = Svensk\AFSNIT15.prj
    file[]: crc = 654b9c35; size =   2424028; name = Svensk\Afsnit15.wav
    file[]: crc = 24d57795; size =      4722; name = Svensk\AFSNIT16.prj
    file[]: crc = cbf4d417; size =   2119036; name = Svensk\Afsnit16.wav
    file[]: crc = 6de5dfcc; size =      4362; name = Svensk\AFSNIT17.prj
    file[]: crc = c274fc78; size =   1980892; name = Svensk\Afsnit17.wav
    file[]: crc = 3d319aae; size =      4207; name = Svensk\AFSNIT18.prj
    file[]: crc = 716df7d4; size =   1838252; name = Svensk\Afsnit18.wav
    file[]: crc = 43a3ac37; size =      3502; name = Svensk\AFSNIT19.prj
    file[]: crc = e67f59c8; size =   1461724; name = Svensk\Afsnit19.wav
    file[]: crc = 121bf72b; size =      4722; name = Svensk\AFSNIT20.prj
    file[]: crc = 4b47ca4b; size =   2047012; name = Svensk\Afsnit20.wav
    file[]: crc = 4176a4be; size =      4362; name = Svensk\AFSNIT21.prj
    file[]: crc = 365851b6; size =   1975820; name = Svensk\Afsnit21.wav
    file[]: crc = 066f0b10; size =      4362; name = Svensk\AFSNIT22.prj
    file[]: crc = 6979682c; size =   1992828; name = Svensk\Afsnit22.wav
    file[]: crc = e70ba61f; size =      3997; name = Svensk\AFSNIT23.prj
    file[]: crc = d372d662; size =   1766172; name = Svensk\Afsnit23.wav
    file[]: crc = 706699dc; size =      8267; name = Svensk\AFSNIT24.prj
    file[]: crc = 1ccfcf3d; size =   4076798; name = Svensk\Afsnit24.wav
    file[]: crc = dca2d0e8; size =     61774; name = Svensk\BedroomBed.wav
    file[]: crc = e385e47c; size =     84018; name = Svensk\BedroomPuzzle.wav
    file[]: crc = cfd90865; size =     40966; name = Svensk\HallBornholmer.wav
    file[]: crc = 908e737d; size =     40366; name = Svensk\HallKommode.wav
    file[]: crc = f995623c; size =     45674; name = Svensk\HangarGifts.wav
    file[]: crc = f45a9cd3; size =     75006; name = Svensk\HangarMemory.wav
    file[]: crc = 6356a98b; size =     69662; name = Svensk\HangarPuzzle.wav
    file[]: crc = 1ba3756b; size =     50478; name = Svensk\KitchenAmar.wav
    file[]: crc = 9c62decf; size =     51118; name = Svensk\KitchenMemory.wav
    file[]: crc = f8a57392; size =     60398; name = Svensk\KitchenShadow.wav
    file[]: crc = 6c2e38da; size =     39406; name = Svensk\LoftGifts.wav
    file[]: crc = f336f0a4; size =     45166; name = Svensk\LoftMemory.wav
    file[]: crc = 17189e22; size =     50030; name = Svensk\LoftRabbit.wav
    file[]: crc = 36cd293e; size =     26126; name = Svensk\LokumSpejl.wav
    file[]: crc = 1c3a2f89; size =     49646; name = Svensk\LokumVask.wav
    file[]: crc = c9c5e009; size =     31022; name = Svensk\PulterOrgel.wav
    file[]: crc = e58fa5ad; size =     62126; name = Svensk\PulterVerden.wav
    file[]: crc = 0a564b18; size =     37230; name = Svensk\StaldKlokker.wav
    file[]: crc = ed49ff5a; size =     77182; name = Svensk\StaldVerden.wav
    file[]: crc = 3d3c9ecd; size =     28166; name = Svensk\TreeAfskylia.wav
    file[]: crc = c7a888d0; size =     32078; name = Svensk\TreeLys.wav
    file[]: crc = 78dea1c5; size =     60846; name = Svensk\WorkshopMaskine.wav
    file[]: crc = 33f7fa3a; size =     66798; name = Svensk\WorkshopTools.wav
    file[]: crc = c0461cc9; size =     49758; name = Svensk\WorkshopToys.wav



end

end
