desc[ite-hugo3]:

name = Hugo 3
icon = ite-hugo3.png
machine = pc
rootpath = C:\
launch = $(rootpath)\HUGO.EXE
osenv = dos
fixdivover = true
mips = $(MIPS_P100)
ramkb = 16384
audiohw = sb16
videohw = svga


$(include cfg-hugo3.inc)

//
// filesystem
//
mount[]: vpath = C:\; srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)


//
// Setup
//
configutil[]:
    name = Sound setup
    launch = $(rootpath)\SNDSETUP.EXE
    condition = file_exists("$(rootpath)\SNDSETUP.EXE")
end

//
// warnings
//
INCOMPATIBLE = true
warning[incompatible]:
    condition = $(INCOMPATIBLE)
    text = This game is not currently playable due to missing key inputs (4.0x35)
end



//
// Swedish DOS version
//
game[pc-se-960124]:
    name = Swedish DOS
    anchorfile = HUGO.EXE
    file[]: crc = 29f2099e; size = 642373564; name = 4HUGO.DAT
    file[]: crc = 9486bf0e; size =     26048; name = CHECKRAM.EXE
    file[]: crc = cb214447; size =    265420; name = DOS4GW.EXE
    file[]: crc = ee850687; size =    434075; name = HUGO.EXE
    file[]: crc = f60a1493; size =       766; name = HUGO.OCI
    file[]: crc = f166b343; size =       995; name = HUGOW95.WIN
    file[]: crc = b79e73e2; size =       545; name = HUGOWIN.WIN
    file[]: crc = cd70248e; size =     20368; name = INSTALL.EXE
    file[]: crc = 56123565; size =     61104; name = INSTALLW.EXE
    file[]: crc = 1620e660; size =      3005; name = README.TXT
    file[]: crc = b66cc8dd; size =     21036; name = SNDSETUP.EXE
    file[]: crc = bf32ea05; size =       766; name = SNDSETUP.OCI
    file[]: crc = 368471f2; size =       545; name = SNDSETUP.PIF

end


//
// Spanish DOS version
//
game[pc-es-971113]:
    name = Spanish DOS
    anchorfile = HUGO.EXE
    file[]: crc = 403ef66b; size =  82473609; name = 4HUGO.DAT
    file[]: crc = 3430b8d8; size =     43564; name = CHECKRAM.EXE
    file[]: crc = cb214447; size =    265420; name = DOS4GW.EXE
    file[]: crc = ee471f34; size =       229; name = DSIK.TXT
    file[]: crc = 0b950123; size =    432170; name = HUGO.EXE
    file[]: crc = f60a1493; size =       766; name = HUGO.OCI
    file[]: crc = c738a41b; size =       995; name = HUGOW95.WIN
    file[]: crc = baba6478; size =       545; name = HUGOWIN.WIN
    file[]: crc = 0d3f2303; size =     42218; name = INSTALL.EXE
    file[]: crc = 9241dc05; size =     70096; name = INSTALLW.EXE
    file[]: crc = 511a6aa9; size =       212; name = README.TXT
    file[]: crc = d8ae0705; size =    156383; name = SNDSETUP.EXE
    file[]: crc = bf32ea05; size =       766; name = SNDSETUP.OCI
    file[]: crc = 368471f2; size =       545; name = SNDSETUP.PIF
    file[]: crc = 144dee79; size =    152336; name = RESOURCE\BOKSHITL.RAS
    file[]: crc = 08a5b941; size =    152459; name = RESOURCE\BOKSHITR.RAS
    file[]: crc = 49964f05; size =     64553; name = RESOURCE\BOKSWALL.RAS
    file[]: crc = 480e3c01; size =   3252147; name = RESOURCE\DIEBEAV.RAS
    file[]: crc = bbbdbce2; size =   1858913; name = RESOURCE\DIEBEAV2.RAS
    file[]: crc = 609d4b60; size =    275587; name = RESOURCE\DIECRAP1.RAS
    file[]: crc = fe02fcfb; size =     78489; name = RESOURCE\DIECRAP2.RAS
    file[]: crc = 6d668e7c; size =    121084; name = RESOURCE\DIEFALL.RAS
    file[]: crc = 63098b8d; size =    341605; name = RESOURCE\DIESTONE.RAS
    file[]: crc = 642be9d2; size =    141787; name = RESOURCE\ENDSEQ.RAS
    file[]: crc = e649df94; size =     92523; name = RESOURCE\GITTER.RAS
    file[]: crc = f7e7a27e; size =    425476; name = RESOURCE\H_BLOP.RAS
    file[]: crc = 356a2e77; size =   1141312; name = RESOURCE\H_SYNC.RAS
    file[]: crc = a5bcacc2; size =     88330; name = RESOURCE\HUGOFALD.RAS
    file[]: crc = 7c26f0ba; size =    229690; name = RESOURCE\HUGOFALL.RAS
    file[]: crc = 96a73e01; size =    228552; name = RESOURCE\HUGOFALR.RAS
    file[]: crc = 930ad93b; size =     96374; name = RESOURCE\INCSEQ.RAS
    file[]: crc = 94b0c751; size =   1007204; name = RESOURCE\INTRO.RAS
    file[]: crc = 691b02f0; size =    117098; name = RESOURCE\INTROSCU.RAS
    file[]: crc = 3ba7311d; size =    333442; name = RESOURCE\SCYLIA.RAS
    file[]: crc = 49b08d18; size =   3002669; name = RESOURCE\SLEFT.RAS
    file[]: crc = 5ea80c7e; size =   2973837; name = RESOURCE\SRIGHT.RAS
    file[]: crc = 5cdb0844; size =    215300; name = RESOURCE\STONEHIT.RAS
    file[]: crc = 037c4a4e; size =     50043; name = RESOURCE\STONEWAL.RAS
    file[]: crc = 6e20e65d; size =   1441772; name = RESOURCE\SVUP_L.RAS
    file[]: crc = e0049129; size =    632724; name = RESOURCE\WATER1.RAS
    file[]: crc = e94700f4; size =    494846; name = RESOURCE\WATER2.RAS
    file[]: crc = e46b691a; size =    318877; name = RESOURCE\WATER3.RAS
    file[]: crc = 40a8f99f; size =   1150798; name = RESOURCE\WATERFA1.RAS


end


//
// German DOS version
//
game[pc-de-951113]:
    name = German DOS 95-11-13
    anchorfile = HUGO.EXE
    file[]: crc = 745210b9; size = 577019412; name = 4HUGO.DAT
    file[]: crc = 9486bf0e; size =     26048; name = CHECKRAM.EXE
    file[]: crc = cb214447; size =    265420; name = DOS4GW.EXE
    file[]: crc = f0acb9b6; size =    441935; name = HUGO.EXE
    file[]: crc = f60a1493; size =       766; name = HUGO.OCI
    file[]: crc = ab2f5485; size =   7173864; name = HUGOFAST.AVI
    file[]: crc = aee4e861; size =   4797734; name = HUGONORM.AVI
    file[]: crc = f166b343; size =       995; name = HUGOW95.WIN
    file[]: crc = b79e73e2; size =       545; name = HUGOWIN.WIN
    file[]: crc = 4e6e76a5; size =     20400; name = INSTALL.EXE
    file[]: crc = f5d2d432; size =     61088; name = INSTALLW.EXE
    file[]: crc = 587c3c00; size =      4593; name = README.TXT
    file[]: crc = c92c3240; size =     21084; name = SNDSETUP.EXE
    file[]: crc = bf32ea05; size =       766; name = SNDSETUP.OCI
    file[]: crc = 368471f2; size =       545; name = SNDSETUP.PIF


end


//
// German DOS version (Tresor TV)
//
game[pc-de-960311]:
    name = German DOS 96-03-11
    anchorfile = HUGO.EXE
    file[]: crc = 488802fd; size = 578020845; name = 4HUGO.DAT
    file[]: crc = 9486bf0e; size =     26048; name = CHECKRAM.EXE
    file[]: crc = cb214447; size =    265420; name = DOS4GW.EXE
    file[]: crc = bfbbe07d; size =    419779; name = HUGO.EXE
    file[]: crc = f60a1493; size =       766; name = HUGO.OCI
    file[]: crc = ab2f5485; size =   7173864; name = HUGOFAST.AVI
    file[]: crc = aee4e861; size =   4797734; name = HUGONORM.AVI
    file[]: crc = f166b343; size =       995; name = HUGOW95.WIN
    file[]: crc = b79e73e2; size =       545; name = HUGOWIN.WIN
    file[]: crc = b0862e91; size =     29892; name = INSTALL.EXE
    file[]: crc = 4536c1bb; size =     68704; name = INSTALLW.EXE
    file[]: crc = e2ab3c8c; size =      4593; name = README.TXT
    file[]: crc = 932fa3c4; size =     71066; name = SNDSETUP.EXE
    file[]: crc = bf32ea05; size =       766; name = SNDSETUP.OCI
    file[]: crc = 368471f2; size =       545; name = SNDSETUP.PIF


end


//
// Hebrew DOS version
//
game[pc-he-970610]:
    name = Hebrew DOS
    anchorfile = HUGO.EXE
    file[]: crc = 37083a1f; size =  66265215; name = 4HUGO.DAT
    file[]: crc = 9486bf0e; size =     26048; name = CHECKRAM.EXE
    file[]: crc = cb214447; size =    265420; name = DOS4GW.EXE
    file[]: crc = 8e6bddfc; size =    437055; name = HUGO.EXE
    file[]: crc = f60a1493; size =       766; name = HUGO.OCI
    file[]: crc = 4c6da97a; size =      3620; name = README.TXT
    file[]: crc = 7251d14b; size =     70922; name = SNDSETUP.EXE
    file[]: crc = bf32ea05; size =       766; name = SNDSETUP.OCI

end


//
// Croatian DOS version
//
game[pc-hr-980712]:
    name = Croatian DOS
    anchorfile = HUGO.EXE
    file[]: crc = ed2aeb45; size = 698172669; name = 4HUGO.DAT
    file[]: crc = 3430b8d8; size =     43564; name = CHECKRAM.EXE
    file[]: crc = cb214447; size =    265420; name = DOS4GW.EXE
    file[]: crc = ee471f34; size =       229; name = DSIK.TXT
    file[]: crc = 99f18fa0; size =    594244; name = hugo.exe
    file[]: crc = f60a1493; size =       766; name = HUGO.OCI
    file[]: crc = c738a41b; size =       995; name = HUGOW95.WIN
    file[]: crc = baba6478; size =       545; name = HUGOWIN.WIN
    file[]: crc = 1a4685e4; size =     67824; name = Install.exe
    file[]: crc = a5a0b6df; size =     69920; name = INSTALLW.EXE
    file[]: crc = d36220e2; size =       212; name = README.TXT
    file[]: crc = cc68dfbd; size =    156301; name = Sndsetup.EXE
    file[]: crc = bf32ea05; size =       766; name = SNDSETUP.OCI
    file[]: crc = 368471f2; size =       545; name = SNDSETUP.PIF
    file[]: crc = 144dee79; size =    152336; name = RESOURCE\BOKSHITL.RAS
    file[]: crc = 08a5b941; size =    152459; name = RESOURCE\BOKSHITR.RAS
    file[]: crc = 49964f05; size =     64553; name = RESOURCE\BOKSWALL.RAS
    file[]: crc = 480e3c01; size =   3252147; name = RESOURCE\DIEBEAV.RAS
    file[]: crc = bbbdbce2; size =   1858913; name = RESOURCE\DIEBEAV2.RAS
    file[]: crc = 609d4b60; size =    275587; name = RESOURCE\DIECRAP1.RAS
    file[]: crc = fe02fcfb; size =     78489; name = RESOURCE\DIECRAP2.RAS
    file[]: crc = 6d668e7c; size =    121084; name = RESOURCE\DIEFALL.RAS
    file[]: crc = 63098b8d; size =    341605; name = RESOURCE\DIESTONE.RAS
    file[]: crc = 642be9d2; size =    141787; name = RESOURCE\ENDSEQ.RAS
    file[]: crc = e649df94; size =     92523; name = RESOURCE\GITTER.RAS
    file[]: crc = f7e7a27e; size =    425476; name = RESOURCE\H_BLOP.RAS
    file[]: crc = 356a2e77; size =   1141312; name = RESOURCE\H_SYNC.RAS
    file[]: crc = a5bcacc2; size =     88330; name = RESOURCE\HUGOFALD.RAS
    file[]: crc = 7c26f0ba; size =    229690; name = RESOURCE\HUGOFALL.RAS
    file[]: crc = 96a73e01; size =    228552; name = RESOURCE\HUGOFALR.RAS
    file[]: crc = 930ad93b; size =     96374; name = RESOURCE\INCSEQ.RAS
    file[]: crc = 94b0c751; size =   1007204; name = RESOURCE\INTRO.RAS
    file[]: crc = 691b02f0; size =    117098; name = RESOURCE\INTROSCU.RAS
    file[]: crc = 3ba7311d; size =    333442; name = RESOURCE\SCYLIA.RAS
    file[]: crc = 49b08d18; size =   3002669; name = RESOURCE\SLEFT.RAS
    file[]: crc = 5ea80c7e; size =   2973837; name = RESOURCE\SRIGHT.RAS
    file[]: crc = 5cdb0844; size =    215300; name = RESOURCE\STONEHIT.RAS
    file[]: crc = 037c4a4e; size =     50043; name = RESOURCE\STONEWAL.RAS
    file[]: crc = 6e20e65d; size =   1441772; name = RESOURCE\SVUP_L.RAS
    file[]: crc = e0049129; size =    632724; name = RESOURCE\WATER1.RAS
    file[]: crc = e94700f4; size =    494846; name = RESOURCE\WATER2.RAS
    file[]: crc = e46b691a; size =    318877; name = RESOURCE\WATER3.RAS
    file[]: crc = 40a8f99f; size =   1150798; name = RESOURCE\WATERFA1.RAS


end

//
// Danish DOS version
//
game[pc-dk-951116]:
    name = Danish DOS
    anchorfile = HUGO.EXE
    file[]: crc = 28160c74; size = 642008947; name = 4HUGO.DAT
    file[]: crc = 9486bf0e; size =     26048; name = CHECKRAM.EXE
    file[]: crc = cb214447; size =    265420; name = DOS4GW.EXE
    file[]: crc = 4575728e; size =    441107; name = HUGO.EXE
    file[]: crc = f60a1493; size =       766; name = HUGO.OCI
    file[]: crc = f166b343; size =       995; name = HUGOW95.WIN
    file[]: crc = b79e73e2; size =       545; name = HUGOWIN.WIN
    file[]: crc = 98dace72; size =     20368; name = INSTALL.EXE
    file[]: crc = 567ecdd4; size =     60992; name = INSTALLW.EXE
    file[]: crc = c3992579; size =      3415; name = README.TXT
    file[]: crc = 1f0e34ac; size =     21068; name = SNDSETUP.EXE
    file[]: crc = bf32ea05; size =       766; name = SNDSETUP.OCI
    file[]: crc = 368471f2; size =       545; name = SNDSETUP.PIF



end

end
