desc[ite-hugo2]:

name = Hugo 2
icon = ite-hugo2.png
machine = pc
rootpath = C:\
launch = $(rootpath)\Hugo.exe
osenv = windows
winres=640x480x8

//
// filesystem
//
mount[]: vpath = C:\; srcpath = $(ifsdeltapath); writable = true;
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)

//
// Setup
//
CRACKCFG = false
config[veroptions]:
    condition = $(CRACKCFG)
    title = Crack setting
    option[cracked]: name = Cracked; launch=$(rootpath)\HUGOcr.EXE;
    option[uncracked]: name = Uncracked;  
end

fragment[base-dos]:
    osenv = dos
    fixdivover = true
    mips = $(MIPS_P100)
    ramkb = 16384
    audiohw = sb16
    videohw = svga
end

//
// Portuguese version 
//
game[pc-pt]:
    name = Portuguese
    anchorfile = Hugo.exe
    file[]: crc = cef7e1eb; size =        50; name = Autorun.inf
    file[]: crc = e94ca9ce; size = 673465964; name = data.big
    file[]: crc = bea18e17; size =       114; name = debuglog.reg
    file[]: crc = 4cc7a621; size =    127488; name = dsetup.dll
    file[]: crc = d3851129; size =     63056; name = dsetup16.dll
    file[]: crc = 03cf7973; size =     41984; name = dsetup32.dll
    file[]: crc = 7921d61c; size =    526848; name = Hugo.exe
    file[]: crc = eefab085; size =    355840; name = HugoAutorun.exe
    file[]: crc = 795a23ff; size =     21504; name = Launch.exe
    file[]: crc = e04cc930; size =       748; name = machine.cnf
    file[]: crc = 306281f0; size =     92822; name = mapfile.zip
    file[]: crc = 75123bad; size =       137; name = config\autorun.cnf
    file[]: crc = 4f6453d4; size =      6869; name = config\ForestPlugin.cnf
    file[]: crc = 847babac; size =      2238; name = config\hugo.ico
    file[]: crc = 47bd94d0; size =      2927; name = config\KeyPlugin.cnf
    file[]: crc = 77c22813; size =      1333; name = config\LoaderPlugin.cnf
    file[]: crc = 93ce2393; size =      3449; name = config\MenuPlugin.cnf
    file[]: crc = 75de0170; size =      6461; name = config\MountainPlugin.cnf
    file[]: crc = 6e8296c7; size =      7958; name = config\PlanePlugin.cnf
    file[]: crc = bcd46b7c; size =      1387; name = config\RopeIntroPlugin.cnf
    file[]: crc = 4ff5584e; size =      2583; name = config\RopeOutroPlugin.cnf
    file[]: crc = 69c39849; size =      7504; name = config\TrainPlugin.cnf
    file[]: crc = c92fc8f8; size =      5412; name = config\WitchPlugin.cnf

end

//
// German version 
//
game[pc-de]:
    name = German
    anchorfile = Hugo.exe
    file[]: crc = 8f691799; size =        50; name = Autorun.inf
    file[]: crc = 3da2a36f; size =    512000; name = CoreW32DLL.dll
    file[]: crc = ee864f94; size =    135680; name = DSETUP.DLL
    file[]: crc = 6b137912; size =     64512; name = DSETUP16.DLL
    file[]: crc = cf811d99; size =     57344; name = DSETUP32.DLL
    file[]: crc = e8975f85; size =     86016; name = gfxdirx.dll
    file[]: crc = 0d2ff0ab; size =    348160; name = hugo.exe
    file[]: crc = a7f70521; size =    311296; name = Launch.exe
    file[]: crc = 83f05175; size =       898; name = Machine.cnf
    file[]: crc = e8b13dbb; size =     53248; name = Sfx32DirX.dll
    file[]: crc = dd9b4833; size =     69632; name = SfxDirX.dll
    file[]: crc = fee38a7a; size =  78974976; name = bigfile\data.res
    file[]: crc = 34691d25; size =       174; name = config\AutoRun.cnf
    file[]: crc = 46629d4c; size =      5540; name = config\BoltPlugin.cnf
    file[]: crc = 109f982a; size =       730; name = config\ErrMsg.txt
    file[]: crc = 644244b0; size =        85; name = config\FileSystems.cnf
    file[]: crc = 51813b22; size =      6369; name = config\ForestPlugin.cnf
    file[]: crc = 28de4767; size =      2238; name = config\hugo.ico
    file[]: crc = 57e8ea97; size =      3038; name = config\KeyPlugin.cnf
    file[]: crc = 7d9cbead; size =        37; name = config\Launch.txt
    file[]: crc = f688817e; size =      2005; name = config\LoaderPlugin.cnf
    file[]: crc = 7096d8d2; size =      4125; name = config\MenuPlugin.cnf
    file[]: crc = 1af808be; size =      6789; name = config\MountainPlugin.cnf
    file[]: crc = c9f391a6; size =      6012; name = config\PlanePlugin.cnf
    file[]: crc = b65b3a52; size =      1517; name = config\RopeIntroPlugin.cnf
    file[]: crc = 04d766a7; size =      2736; name = config\RopeOutroPlugin.cnf
    file[]: crc = 7c0dd899; size =      7303; name = config\TrainPlugin.cnf

end

//
// Danish version 
//
game[pc-dk]:
    name = Danish
    anchorfile = Hugo.exe
    file[]: crc = cef7e1eb; size =        50; name = Autorun.inf
    file[]: crc = af38be3e; size = 672006291; name = data.big
    file[]: crc = bea18e17; size =       114; name = debuglog.reg
    file[]: crc = 4cc7a621; size =    127488; name = dsetup.dll
    file[]: crc = d3851129; size =     63056; name = dsetup16.dll
    file[]: crc = 03cf7973; size =     41984; name = dsetup32.dll
    file[]: crc = 7921d61c; size =    526848; name = Hugo.exe
    file[]: crc = eefab085; size =    355840; name = HugoAutorun.exe
    file[]: crc = 795a23ff; size =     21504; name = Launch.exe
    file[]: crc = e04cc930; size =       748; name = machine.cnf
    file[]: crc = 306281f0; size =     92822; name = mapfile.zip
    file[]: crc = cb2a32e1; size =       140; name = config\AutoRun.cnf
    file[]: crc = 4f6453d4; size =      6869; name = config\ForestPlugin.cnf
    file[]: crc = 847babac; size =      2238; name = config\hugo.ico
    file[]: crc = 47bd94d0; size =      2927; name = config\KeyPlugin.cnf
    file[]: crc = 807697d9; size =      1330; name = config\LoaderPlugin.cnf
    file[]: crc = 7b6c27f1; size =      3397; name = config\MenuPlugin.cnf
    file[]: crc = 75de0170; size =      6461; name = config\MountainPlugin.cnf
    file[]: crc = 6e8296c7; size =      7958; name = config\PlanePlugin.cnf
    file[]: crc = bcd46b7c; size =      1387; name = config\RopeIntroPlugin.cnf
    file[]: crc = 4ff5584e; size =      2583; name = config\RopeOutroPlugin.cnf
    file[]: crc = 69c39849; size =      7504; name = config\TrainPlugin.cnf
    file[]: crc = c92fc8f8; size =      5412; name = config\WitchPlugin.cnf

end

//
// Spanish version 
//
game[pc-es]:
    name = Spanish (Argentina)
    anchorfile = Hugo.exe
    file[]: crc = c40524df; size =        50; name = Autorun.inf
    file[]: crc = 03d7ca6f; size = 665975093; name = data.big
    file[]: crc = bea18e17; size =       114; name = debuglog.reg
    file[]: crc = 4cc7a621; size =    127488; name = dsetup.dll
    file[]: crc = d3851129; size =     63056; name = dsetup16.dll
    file[]: crc = 03cf7973; size =     41984; name = dsetup32.dll
    file[]: crc = febfcd4c; size =    623104; name = hugo.exe
    file[]: crc = d94ef249; size =    355840; name = HugoAutorun.exe
    file[]: crc = 795a23ff; size =     21504; name = Launch.exe
    file[]: crc = e04cc930; size =       748; name = machine.cnf
    file[]: crc = 3028a791; size =    100885; name = mapfile.zip
    file[]: crc = 326cd3eb; size =       777; name = config\AutoRun.cnf
    file[]: crc = b5927ffe; size =      6868; name = config\ForestPlugin.cnf
    file[]: crc = 847babac; size =      2238; name = config\hugo.ico
    file[]: crc = 3cf89f24; size =      2926; name = config\KeyPlugin.cnf
    file[]: crc = 9b567198; size =      1331; name = config\LoaderPlugin.cnf
    file[]: crc = 08c8f527; size =      3397; name = config\MenuPlugin.cnf
    file[]: crc = aca96a4c; size =      6460; name = config\MountainPlugin.cnf
    file[]: crc = a9b303d2; size =      7957; name = config\PlanePlugin.cnf
    file[]: crc = bcd46b7c; size =      1387; name = config\RopeIntroPlugin.cnf
    file[]: crc = 544c92b7; size =      2582; name = config\RopeOutroPlugin.cnf
    file[]: crc = 2d2b0a1c; size =      7503; name = config\TrainPlugin.cnf
    file[]: crc = 6b32c99b; size =      5416; name = config\WitchPlugin.cnf


end



//
// Swedish DOS version 
//
game[pc-se-dos]:
    name = Swedish DOS
    anchorfile = Hugo.exe
    imports = base-dos
    CRACKCFG = file_exists("$(rootpath)\HUGOcr.EXE")
    file[]: crc = a646565b; size =    122406; name = BRANCH.ANI
    file[]: crc = dc422683; size =     73312; name = CAVEWALK.ANI
    file[]: crc = c60dfae8; size =    180872; name = CLIMB.ANI
    file[]: crc = 4c8255e2; size =    214324; name = CRASH.ANI
    file[]: crc = 5daee467; size =     96527; name = CROW.ANI
    file[]: crc = c6c03fbc; size =      2296; name = DECRUNCH.EXE
    file[]: crc = 23125c82; size =    272330; name = DONEA.ANI
    file[]: crc = c4b7704e; size =    236410; name = DONEB.ANI
    file[]: crc = 870d0086; size =    234953; name = DYNAMITA.ANI
    file[]: crc = 3cedcf9b; size =     35065; name = DYNAMITB.ANI
    file[]: crc = 061ee088; size =     46336; name = DYNAMITC.ANI
    file[]: crc = 4c868f35; size =    169541; name = FINAL.ANI
    file[]: crc = d59e4d3f; size =    286928; name = FLASHA.ANI
    file[]: crc = 77a26a7c; size =     71717; name = FLASHB.ANI
    file[]: crc = 6ed8eb90; size =     97782; name = FLASHC.ANI
    file[]: crc = f80e170f; size =    173460; name = FLYA.ANI
    file[]: crc = 113549a2; size =     70109; name = FLYB.ANI
    file[]: crc = e2b066b7; size =     70384; name = FLYC.ANI
    file[]: crc = 8b1d152e; size =     75066; name = FLYD.ANI
    file[]: crc = 0a4d8ae1; size =     36544; name = FOOT.ANI
    file[]: crc = 1b509646; size =    338788; name = FOREST.001
    file[]: crc = 63cbdb63; size =      2032; name = FOREST.DIR
    file[]: crc = 87a3f237; size =     31485; name = FOREST.EXE
    file[]: crc = 6a354579; size =     33520; name = FORESTA.SMP
    file[]: crc = cb91b6fe; size =     32336; name = FORESTB.SMP
    file[]: crc = ba5def55; size =     22886; name = FORESTC.SMP
    file[]: crc = 20106cbc; size =     36588; name = FORESTD.SMP
    file[]: crc = 8241cf4c; size =     26612; name = FORESTE.SMP
    file[]: crc = 70032655; size =     40336; name = FORESTF.SMP
    file[]: crc = 3dabb379; size =     34670; name = FORESTG.SMP
    file[]: crc = 92804d35; size =    114945; name = FREE.ANI
    file[]: crc = 2d996afa; size =    528534; name = FUELA.ANI
    file[]: crc = fa45d7c7; size =    151949; name = FUELB.ANI
    file[]: crc = 23086e50; size =     44550; name = FUELD.ANI
    file[]: crc = 2ccea334; size =     41833; name = FUELF.ANI
    file[]: crc = 59150e2b; size =     32944; name = GAMEOVER.SMP
    file[]: crc = 68e0c290; size =       320; name = HIGH.SC
    file[]: crc = 00d7c201; size =    103009; name = HIT.ANI
    file[]: crc = 9c95717f; size =    192286; name = HOLE.ANI
    file[]: crc = da2342f3; size =     67526; name = HUGO.001
    file[]: crc = 8a3120d9; size =       226; name = HUGO.DIR
    file[]: crc = b769da47; size =     12966; name = HUGO.EXE
    file[]: crc = bfac23cf; size =     12966; name = HUGOcr.EXE; optional = true
    file[]: crc = e0568f71; size =    104144; name = INTRO.ANI
    file[]: crc = 1a8a633e; size =     15256; name = MOUNTA.SMP
    file[]: crc = 608c740f; size =    447259; name = MOUNTAIN.001
    file[]: crc = 83444f6f; size =      4144; name = MOUNTAIN.DIR
    file[]: crc = 3cd6bbb4; size =     32572; name = MOUNTAIN.EXE
    file[]: crc = 86cb4041; size =     33494; name = MOUNTB.SMP
    file[]: crc = 5386cd30; size =     14478; name = MOUNTC.SMP
    file[]: crc = a0b23acc; size =     31726; name = MOUNTE.SMP
    file[]: crc = 5c63a1cb; size =     32108; name = MOUNTF.SMP
    file[]: crc = aa42d24a; size =     75680; name = PICK1.ANI
    file[]: crc = 754a08bd; size =     90277; name = PICK2.ANI
    file[]: crc = 78ce6b3d; size =    112181; name = PICK3.ANI
    file[]: crc = b6559085; size =    127357; name = PICK4.ANI
    file[]: crc = c8f78622; size =     63030; name = PICKGUN.ANI
    file[]: crc = dde406ed; size =    362496; name = PLANE.001
    file[]: crc = 96738857; size =     92935; name = PLANE.002
    file[]: crc = 0e1b5cd6; size =      6868; name = PLANE.DIR
    file[]: crc = 96adcf81; size =     41415; name = PLANE.EXE
    file[]: crc = f940924a; size =     34642; name = PLANEA.SMP
    file[]: crc = 800f2047; size =     29014; name = PLANEB.SMP
    file[]: crc = c93a5179; size =     35026; name = PLANEC.SMP
    file[]: crc = 80bef34a; size =     25462; name = PLANED.SMP
    file[]: crc = eef02501; size =    120445; name = PUFROPE1.ANI
    file[]: crc = 5297943a; size =    132339; name = PUFROPE3.ANI
    file[]: crc = fa1edd69; size =    112659; name = PUFROPE4.ANI
    file[]: crc = c91c1976; size =    123093; name = PUFROPE5.ANI
    file[]: crc = 7b787276; size =     58748; name = SHOOT.ANI
    file[]: crc = a7132e75; size =     70998; name = SHOOT1.ANI
    file[]: crc = 17e6c887; size =     71865; name = SHOOT2.ANI
    file[]: crc = 944373db; size =      1470; name = START.001
    file[]: crc = c0b43949; size =       112; name = START.DIR
    file[]: crc = ad74f797; size =     19558; name = START.EXE
    file[]: crc = ec0ff872; size =    140324; name = STARTA.ANI
    file[]: crc = e3e7b3ae; size =     43396; name = STARTA.SMP
    file[]: crc = 6ab8a3bf; size =     64430; name = STARTB.ANI
    file[]: crc = 81e57c41; size =     40002; name = STARTB.SMP
    file[]: crc = c230b46a; size =     47331; name = STARTC.ANI
    file[]: crc = 635b480f; size =    142840; name = STARTD.ANI
    file[]: crc = 26b9afa3; size =     84912; name = STONE.ANI
    file[]: crc = a50a7b0c; size =    169784; name = STOP.ANI
    file[]: crc = effe0355; size =     30638; name = THEEND.001
    file[]: crc = 7a712d19; size =       412; name = THEEND.DIR
    file[]: crc = cc63d68d; size =     20807; name = THEEND.EXE
    file[]: crc = d703ffdb; size =     63749; name = THEENDA.SMP
    file[]: crc = 47355437; size =     34846; name = THEENDB.SMP
    file[]: crc = b1e9895f; size =     36532; name = THEENDC.SMP
    file[]: crc = 88728979; size =     45466; name = THEENDD.SMP
    file[]: crc = 82806995; size =    544001; name = TRAIN.001
    file[]: crc = 406e8240; size =     11140; name = TRAIN.DIR
    file[]: crc = 80007e75; size =     45599; name = TRAIN.EXE
    file[]: crc = 2493b505; size =     19492; name = TRAINA.SMP
    file[]: crc = a566c3fd; size =     23090; name = TRAINB.SMP
    file[]: crc = 9f709e44; size =     29176; name = TRAINC.SMP
    file[]: crc = d719acab; size =     39178; name = TRAIND.SMP


end


end
